GroupDescriptorFile 1
Title ASDComparisonSNR
Class Cluster1 C1 blue
Class Cluster2 C2 green
Class Cluster3 C3 orange
Variables SNR
Input sub-NDARDX196MZP_acq-VNav_run-01_T1w Cluster1 24.7349032633
Input sub-NDARDY741VEB_acq-VNav_run-01_T1w Cluster1 19.3886457262
Input sub-NDARAA947ZG5_acq-VNav_T1w Cluster2 12.1080514163
Input sub-NDARAD615WLJ_acq-VNav_T1w Cluster1 20.4421677411
Input sub-NDARAT680GJA_acq-VNav_T1w Cluster1 21.5409582758
Input sub-NDARAV519RND_acq-VNav_T1w Cluster1 26.7830820542
Input sub-NDARBL214YLX_acq-VNav_T1w Cluster1 11.3585051984
Input sub-NDARBN365EV3_acq-VNav_T1w Cluster1 27.7175024964
Input sub-NDARCN500KJG_acq-VNav_T1w Cluster1 22.8158777686
Input sub-NDARDE877RFH_acq-VNav_T1w Cluster1 30.397527936
Input sub-NDARDF374LGN_acq-VNav_T1w Cluster1 17.5243113371
Input sub-NDAREM155HGQ_acq-VNav_T1w Cluster1 19.1108867963
Input sub-NDARFB322DRA_acq-VNav_T1w Cluster2 15.9025542171
Input sub-NDARFR696PLG_acq-VNav_T1w Cluster1 21.1823079423
Input sub-NDARFT787HJW_acq-VNav_T1w Cluster1 31.5519758567
Input sub-NDARFU916UZY_acq-VNav_T1w Cluster1 22.9915941993
Input sub-NDARGE994BMX_acq-VNav_T1w Cluster1 9.08013099984
Input sub-NDARGZ059UVR_acq-VNav_T1w Cluster2 18.7863917064
Input sub-NDARHG594GKH_acq-VNav_T1w Cluster2 14.2568667957
Input sub-NDARHH819LH3_acq-VNav_T1w Cluster2 23.4980716241
Input sub-NDARHW933UVJ_acq-VNav_T1w Cluster1 19.4415311704
Input sub-NDARJJ277JP3_acq-VNav_T1w Cluster1 23.2416799805
Input sub-NDARJT172UE0_acq-VNav_T1w Cluster1 25.3951233249
Input sub-NDARJY747PRJ_acq-VNav_T1w Cluster2 11.4498698007
Input sub-NDARKU649DB7_acq-VNav_T1w Cluster2 29.3124777648
Input sub-NDARKX528PH3_acq-VNav_T1w Cluster1 13.3120693025
Input sub-NDARKZ085UKQ_acq-VNav_T1w Cluster1 30.717538111
Input sub-NDARLJ355VAG_acq-VNav_T1w Cluster1 19.9481854672
Input sub-NDARNA421FL7_acq-VNav_T1w Cluster1 24.7637747308
Input sub-NDARNW528VXP_acq-VNav_T1w Cluster1 23.8460530467
Input sub-NDARPH152GU1_acq-VNav_T1w Cluster2 10.5629576066
Input sub-NDARPH176EWC_acq-VNav_T1w Cluster1 27.0926997202
Input sub-NDARPH542LMH_acq-VNav_T1w Cluster1 24.5802195004
Input sub-NDARRC982ZE9_acq-VNav_T1w Cluster1 27.7650313377
Input sub-NDARRY768ZH3_acq-VNav_T1w Cluster1 23.839937578
Input sub-NDARTC227AXA_acq-VNav_T1w Cluster1 22.644157409
Input sub-NDARTR464DCR_acq-VNav_T1w Cluster1 13.2787182301
Input sub-NDARUC771VM5_acq-VNav_T1w Cluster2 19.9068709069
Input sub-NDARVC673HFA_acq-VNav_T1w Cluster1 26.3440340229
Input sub-NDARWP817CVB_acq-VNav_T1w Cluster1 29.5697549595
Input sub-NDARWV625CRP_acq-VNav_T1w Cluster1 13.8422983024
Input sub-NDARXK009VGV_acq-VNav_T1w Cluster2 18.0865939965
Input sub-NDARXV094ZHH_acq-VNav_T1w Cluster1 22.2873988818
Input sub-NDARAD232HVV_acq-HCP_T1w Cluster1 23.9394138161
Input sub-NDARAE358VBE_acq-HCP_T1w Cluster1 26.291048774
Input sub-NDARAH503YG1_acq-HCP_T1w Cluster1 32.1140255984
Input sub-NDARAM848GTE_acq-HCP_T1w Cluster2 13.9653904794
Input sub-NDARAP785CTE_acq-HCP_T1w Cluster1 28.6087836106
Input sub-NDARAX272ZJL_acq-HCP_T1w Cluster1 32.3729109471
Input sub-NDARAX358NB5_acq-HCP_T1w Cluster1 20.7357876805
Input sub-NDARBW525JHY_acq-HCP_T1w Cluster1 35.0270440388
Input sub-NDARCA740UC8_acq-HCP_T1w Cluster2 14.2606885197
Input sub-NDARCG037CX4_acq-HCP_T1w Cluster2 29.2257362372
Input sub-NDARDR236FWH_acq-HCP_T1w Cluster2 16.0302571263
Input sub-NDARDW711NYZ_acq-HCP_T1w Cluster1 30.8565924449
Input sub-NDAREM609ZXW_acq-HCP_T1w Cluster2 17.4043477729
Input sub-NDAREY778CR9_acq-HCP_T1w Cluster1 29.9595803463
Input sub-NDARFA860RPD_acq-HCP_T1w Cluster1 29.494291936
Input sub-NDARFW578RU9_acq-HCP_T1w Cluster2 21.6990904114
Input sub-NDARFX710UZA_acq-HCP_T1w Cluster1 37.1123954219
Input sub-NDARGG539YGN_acq-HCP_T1w Cluster2 18.033864602
Input sub-NDARGK672URV_acq-HCP_T1w Cluster1 27.3987702325
Input sub-NDARGR354WBH_acq-HCP_T1w Cluster1 19.208780959
Input sub-NDARGT267UZR_acq-HCP_T1w Cluster1 17.5553330845
Input sub-NDARGU485JJA_acq-HCP_T1w Cluster2 25.0588549784
Input sub-NDARHC661KGK_acq-HCP_T1w Cluster2 26.4533284036
Input sub-NDARHX418ZGJ_acq-HCP_T1w Cluster1 22.3908397686
Input sub-NDARJY033DKZ_acq-HCP_T1w Cluster1 24.1784044286
Input sub-NDARKH171DG8_acq-HCP_T1w Cluster1 33.9383359533
Input sub-NDARKP053GCC_acq-HCP_T1w Cluster1 27.4763744222
Input sub-NDARLD287MLP_acq-HCP_T1w Cluster1 26.5103846931
Input sub-NDARLD738DUM_acq-HCP_T1w Cluster1 27.5150979441
Input sub-NDARLY585ZVN_acq-HCP_T1w Cluster2 20.9825733617
Input sub-NDARMJ495DE0_acq-HCP_T1w Cluster1 21.1387840629
Input sub-NDARMY294VNE_acq-HCP_T1w Cluster1 28.591456747
Input sub-NDARNF341BNN_acq-HCP_T1w Cluster1 35.3028252028
Input sub-NDARPP622WV4_acq-HCP_T1w Cluster1 28.1934816834
Input sub-NDARRA933RLX_acq-HCP_T1w Cluster1 25.7129487676
Input sub-NDARRC016UZE_acq-HCP_T1w Cluster1 18.5958581702
Input sub-NDARRM158VXD_acq-HCP_T1w Cluster2 19.5712317808
Input sub-NDARRP008LJ6_acq-HCP_T1w Cluster1 31.6050983481
Input sub-NDARRZ927VC3_acq-HCP_T1w Cluster1 30.8822789117
Input sub-NDARTP313AGH_acq-HCP_T1w Cluster1 31.1779963908
Input sub-NDARUC144FN6_acq-HCP_T1w Cluster1 31.2942666187
Input sub-NDARUC715YN4_acq-HCP_T1w Cluster1 20.9456185227
Input sub-NDARUJ894ZXG_acq-HCP_T1w Cluster1 21.5576602243
Input sub-NDARVC305AC6_acq-HCP_T1w Cluster1 32.3691151653
Input sub-NDARWJ321WKG_acq-HCP_T1w Cluster1 31.1610989622
Input sub-NDARXK303DDB_acq-HCP_T1w Cluster1 29.3375508343
Input sub-NDARXL023NG9_acq-HCP_T1w Cluster1 29.5099620243
Input sub-NDARZA694WHF_acq-HCP_T1w Cluster1 27.8160672907
Input sub-NDARZC499NVX_acq-HCP_T1w Cluster1 29.1106052392
Input sub-NDAREY897LB1_acq-HCP_T1w Cluster2 14.185977691
Input sub-NDARGR125APK_acq-HCP_T1w Cluster1 21.2912186184
Input sub-NDARGY959RN8_acq-HCP_T1w Cluster1 23.989104066
Input sub-NDARJK842BCN_acq-HCP_T1w Cluster1 19.5402539266
Input sub-NDARTR175UDC_acq-HCP_run-01_T1w Cluster1 30.2323441655
Input sub-NDARUF230BYM_acq-HCP_T1w Cluster2 13.2544452869
Input sub-NDARWT694TXM_acq-HCP_T1w Cluster2 12.4860183799
Input sub-NDARYD958HAX_acq-HCP_T1w Cluster1 16.29044254
Input sub-NDARZH521MMD_acq-HCP_run-01_T1w Cluster1 24.6297657724
Input sub-NDARDA695XTL_T1w Cluster1 14.0661546326
Input sub-NDARFZ296UNG_T1w Cluster1 23.4443783094
Input sub-NDARPG072ZZ7_T1w Cluster1 23.2106110869
Input sub-NDARUY876VL1_T1w Cluster1 23.806952875
Input sub-NDARWX033HYK_T1w Cluster1 26.3543120476
Input sub-NDARDD854GF8_acq-VNav_T1w Cluster3 31.6989387691
Input sub-NDARGH592NZ2_acq-VNav_T1w Cluster3 23.2849076343
Input sub-NDARJJ343TR0_acq-VNav_T1w Cluster3 13.5204487471
Input sub-NDARLF446MT5_acq-VNav_T1w Cluster3 30.7553739316
Input sub-NDARLM196YRG_acq-VNav_T1w Cluster3 27.9325399458
Input sub-NDARLP507NKW_acq-VNav_T1w Cluster3 23.3712917323
Input sub-NDARLY114PDC_acq-VNav_T1w Cluster3 21.1208255379
Input sub-NDARMZ518UH1_acq-VNav_T1w Cluster3 10.8999507082
Input sub-NDARNK489GNR_acq-VNav_T1w Cluster3 30.130140846
Input sub-NDARPH022TRY_acq-VNav_T1w Cluster3 25.7145073193
Input sub-NDARUF152ARR_acq-VNav_T1w Cluster3 18.1443905422
Input sub-NDARVV473XTY_acq-VNav_T1w Cluster3 27.4406178255
Input sub-NDARXE912NZP_acq-VNav_T1w Cluster3 18.2014631443
Input sub-NDARXZ902NFM_acq-VNav_T1w Cluster3 27.5735712553
Input sub-NDARYK164AEJ_acq-VNav_T1w Cluster3 18.3230792294
Input sub-NDARZC058BA5_acq-VNav_T1w Cluster3 25.2276875587
Input sub-NDARAE012DGA_acq-HCP_T1w Cluster3 33.0621985288
Input sub-NDARBK082PDD_acq-HCP_T1w Cluster3 25.6764297214
Input sub-NDARDL511UND_acq-HCP_T1w Cluster3 28.7239032981
Input sub-NDAREM703YFD_acq-HCP_T1w Cluster3 25.0565727217
Input sub-NDAREX065KJU_acq-HCP_T1w Cluster3 22.2229964831
Input sub-NDARFK610GY5_acq-HCP_T1w Cluster3 21.6832818705
Input sub-NDARGD507TDZ_acq-HCP_T1w Cluster3 18.4269617892
Input sub-NDARGH790CEF_acq-HCP_T1w Cluster3 28.8903462613
Input sub-NDARGX443CEU_acq-HCP_T1w Cluster3 32.1599003722
Input sub-NDARHB764VZ2_acq-HCP_T1w Cluster3 24.6824713449
Input sub-NDARJW315BUA_acq-HCP_T1w Cluster3 23.7488047039
Input sub-NDARKN509RP9_acq-HCP_T1w Cluster3 25.7080272292
Input sub-NDARKT811ATJ_acq-HCP_T1w Cluster3 14.9481178308
Input sub-NDARLU111UYF_acq-HCP_T1w Cluster3 25.8183991213
Input sub-NDARLU606ZDD_acq-HCP_T1w Cluster3 20.5014374425
Input sub-NDARMD575AXD_acq-HCP_T1w Cluster3 24.8006852459
Input sub-NDARPF042DD2_acq-HCP_T1w Cluster3 24.9126644283
Input sub-NDARPX901GZH_acq-HCP_T1w Cluster3 25.3233796984
Input sub-NDARRB338YZ0_acq-HCP_T1w Cluster3 20.1322904686
Input sub-NDARTU777GVV_acq-HCP_T1w Cluster3 26.4287949377
Input sub-NDARTZ018PD5_acq-HCP_T1w Cluster3 32.9871647109
Input sub-NDARUK054GTN_acq-HCP_T1w Cluster3 23.5852596355
Input sub-NDARVG958MHH_acq-HCP_T1w Cluster3 32.0189318135
Input sub-NDARVL555VVA_acq-HCP_T1w Cluster3 22.5314262454
Input sub-NDARVP281CJ4_acq-HCP_T1w Cluster3 34.9503001153
Input sub-NDARWR628EFJ_acq-HCP_T1w Cluster3 28.6005931755
Input sub-NDARWV794VM2_acq-HCP_T1w Cluster3 33.3159347658
Input sub-NDARXU253JHC_acq-HCP_T1w Cluster3 33.4112850728
Input sub-NDARYA503XVQ_acq-HCP_T1w Cluster3 19.0112951406
Input sub-NDARYD546HCB_acq-HCP_T1w Cluster3 20.3838003733
Input sub-NDARZD415ZZ1_acq-HCP_T1w Cluster3 22.9400076487
Input sub-NDARZG690NHH_acq-HCP_T1w Cluster3 25.480326072
Input sub-NDARZV983XK9_acq-HCP_T1w Cluster3 15.7533520017
Input sub-NDARZV421TCZ_acq-HCP_run-01_T1w Cluster3 22.9596416534
Input sub-NDARKR010EN7_T1w Cluster3 22.5353856784
Input sub-NDARKV482FU9_T1w Cluster3 23.5540998568
Input sub-NDARLA516PH1_T1w Cluster3 22.3449072454
Input sub-NDARNU249EDF_T1w Cluster3 22.6015764916
Input sub-NDARYL272HDW_T1w Cluster3 23.1264459497
