GroupDescriptorFile 1
Title DiagComparison
Class Cluster1 C1 blue
Class Cluster2 C2 green
Class Cluster3 C3 orange
Variables 
Input sub-NDARDX196MZP_acq-VNav_run-01_T1w Cluster2
Input sub-NDARDY741VEB_acq-VNav_run-01_T1w Cluster2
Input sub-NDARAA947ZG5_acq-VNav_T1w Cluster2
Input sub-NDARAD615WLJ_acq-VNav_T1w Cluster2
Input sub-NDARAT680GJA_acq-VNav_T1w Cluster2
Input sub-NDARAV519RND_acq-VNav_T1w Cluster2
Input sub-NDARBL214YLX_acq-VNav_T1w Cluster2
Input sub-NDARBN365EV3_acq-VNav_T1w Cluster2
Input sub-NDARCD687JUZ_acq-VNav_T1w Cluster2
Input sub-NDARCN500KJG_acq-VNav_T1w Cluster2
Input sub-NDARDB161LU6_acq-VNav_T1w Cluster2
Input sub-NDARDE877RFH_acq-VNav_T1w Cluster2
Input sub-NDARDF374LGN_acq-VNav_T1w Cluster2
Input sub-NDAREM155HGQ_acq-VNav_T1w Cluster2
Input sub-NDARFB322DRA_acq-VNav_T1w Cluster2
Input sub-NDARFR696PLG_acq-VNav_T1w Cluster2
Input sub-NDARFT787HJW_acq-VNav_T1w Cluster2
Input sub-NDARFU916UZY_acq-VNav_T1w Cluster2
Input sub-NDARGE994BMX_acq-VNav_T1w Cluster2
Input sub-NDARGZ059UVR_acq-VNav_T1w Cluster2
Input sub-NDARHG594GKH_acq-VNav_T1w Cluster2
Input sub-NDARHH819LH3_acq-VNav_T1w Cluster2
Input sub-NDARHW933UVJ_acq-VNav_T1w Cluster2
Input sub-NDARJJ277JP3_acq-VNav_T1w Cluster2
Input sub-NDARJT172UE0_acq-VNav_T1w Cluster2
Input sub-NDARJY747PRJ_acq-VNav_T1w Cluster2
Input sub-NDARKU649DB7_acq-VNav_T1w Cluster2
Input sub-NDARKX528PH3_acq-VNav_T1w Cluster2
Input sub-NDARKZ085UKQ_acq-VNav_T1w Cluster2
Input sub-NDARLJ355VAG_acq-VNav_T1w Cluster2
Input sub-NDARLR924YAV_acq-VNav_T1w Cluster2
Input sub-NDARNA421FL7_acq-VNav_T1w Cluster2
Input sub-NDARNW528VXP_acq-VNav_T1w Cluster2
Input sub-NDARPH152GU1_acq-VNav_T1w Cluster2
Input sub-NDARPH176EWC_acq-VNav_T1w Cluster2
Input sub-NDARPH542LMH_acq-VNav_T1w Cluster2
Input sub-NDARPR537HF5_acq-VNav_T1w Cluster2
Input sub-NDARPT670LAY_acq-VNav_T1w Cluster2
Input sub-NDARRC982ZE9_acq-VNav_T1w Cluster2
Input sub-NDARRL379BET_acq-VNav_T1w Cluster2
Input sub-NDARRY768ZH3_acq-VNav_T1w Cluster2
Input sub-NDARTC227AXA_acq-VNav_T1w Cluster2
Input sub-NDARTR464DCR_acq-VNav_T1w Cluster2
Input sub-NDARUC771VM5_acq-VNav_T1w Cluster2
Input sub-NDARVC673HFA_acq-VNav_T1w Cluster2
Input sub-NDARVG777EUZ_acq-VNav_T1w Cluster2
Input sub-NDARVM774PA5_acq-VNav_T1w Cluster2
Input sub-NDARWP817CVB_acq-VNav_T1w Cluster2
Input sub-NDARWV625CRP_acq-VNav_T1w Cluster2
Input sub-NDARXB250PAC_acq-VNav_T1w Cluster2
Input sub-NDARXK009VGV_acq-VNav_T1w Cluster2
Input sub-NDARXV094ZHH_acq-VNav_T1w Cluster2
Input sub-NDARZZ810LVF_acq-VNav_T1w Cluster2
Input sub-NDARCA146GG1_acq-VNav_T1w Cluster2
Input sub-NDARMA273ZL6_acq-VNav_T1w Cluster2
Input sub-NDARND085WZK_acq-VNav_T1w Cluster2
Input sub-NDARPL440BX5_acq-VNav_T1w Cluster2
Input sub-NDARUY024RVP_acq-VNav_T1w Cluster2
Input sub-NDARYX853TAX_acq-VNav_T1w Cluster2
Input sub-NDARAD232HVV_acq-HCP_T1w Cluster2
Input sub-NDARAE358VBE_acq-HCP_T1w Cluster2
Input sub-NDARAH503YG1_acq-HCP_T1w Cluster2
Input sub-NDARAM848GTE_acq-HCP_T1w Cluster2
Input sub-NDARAP785CTE_acq-HCP_T1w Cluster2
Input sub-NDARAX272ZJL_acq-HCP_T1w Cluster2
Input sub-NDARAX358NB5_acq-HCP_T1w Cluster2
Input sub-NDARBW525JHY_acq-HCP_T1w Cluster2
Input sub-NDARCA740UC8_acq-HCP_T1w Cluster2
Input sub-NDARCG037CX4_acq-HCP_T1w Cluster2
Input sub-NDARCV944JA6_acq-HCP_T1w Cluster2
Input sub-NDARDR236FWH_acq-HCP_T1w Cluster2
Input sub-NDARDW711NYZ_acq-HCP_T1w Cluster2
Input sub-NDAREM609ZXW_acq-HCP_T1w Cluster2
Input sub-NDAREY778CR9_acq-HCP_T1w Cluster2
Input sub-NDARFA860RPD_acq-HCP_T1w Cluster2
Input sub-NDARFW578RU9_acq-HCP_T1w Cluster2
Input sub-NDARFX710UZA_acq-HCP_T1w Cluster2
Input sub-NDARGG539YGN_acq-HCP_T1w Cluster2
Input sub-NDARGK672URV_acq-HCP_T1w Cluster2
Input sub-NDARGR354WBH_acq-HCP_T1w Cluster2
Input sub-NDARGT267UZR_acq-HCP_T1w Cluster2
Input sub-NDARGU485JJA_acq-HCP_T1w Cluster2
Input sub-NDARHC661KGK_acq-HCP_T1w Cluster2
Input sub-NDARHX418ZGJ_acq-HCP_T1w Cluster2
Input sub-NDARJY033DKZ_acq-HCP_T1w Cluster2
Input sub-NDARKH171DG8_acq-HCP_T1w Cluster2
Input sub-NDARKP053GCC_acq-HCP_T1w Cluster2
Input sub-NDARLD287MLP_acq-HCP_T1w Cluster2
Input sub-NDARLD738DUM_acq-HCP_T1w Cluster2
Input sub-NDARLJ654TZ0_acq-HCP_T1w Cluster2
Input sub-NDARLM877UZM_acq-HCP_T1w Cluster2
Input sub-NDARLR039GJL_acq-HCP_T1w Cluster2
Input sub-NDARLY585ZVN_acq-HCP_T1w Cluster2
Input sub-NDARMJ495DE0_acq-HCP_T1w Cluster2
Input sub-NDARML406ZB8_acq-HCP_T1w Cluster2
Input sub-NDARMM951YEH_acq-HCP_T1w Cluster2
Input sub-NDARMY294VNE_acq-HCP_T1w Cluster2
Input sub-NDARNF341BNN_acq-HCP_T1w Cluster2
Input sub-NDARPP622WV4_acq-HCP_T1w Cluster2
Input sub-NDARRA933RLX_acq-HCP_T1w Cluster2
Input sub-NDARRC016UZE_acq-HCP_T1w Cluster2
Input sub-NDARRM158VXD_acq-HCP_T1w Cluster2
Input sub-NDARRP008LJ6_acq-HCP_T1w Cluster2
Input sub-NDARRZ927VC3_acq-HCP_T1w Cluster2
Input sub-NDARTP313AGH_acq-HCP_T1w Cluster2
Input sub-NDARUC144FN6_acq-HCP_T1w Cluster2
Input sub-NDARUC715YN4_acq-HCP_T1w Cluster2
Input sub-NDARUJ894ZXG_acq-HCP_T1w Cluster2
Input sub-NDARVC305AC6_acq-HCP_T1w Cluster2
Input sub-NDARWF422UK3_acq-HCP_T1w Cluster2
Input sub-NDARWF593BNF_acq-HCP_T1w Cluster2
Input sub-NDARWJ321WKG_acq-HCP_T1w Cluster2
Input sub-NDARXK303DDB_acq-HCP_T1w Cluster2
Input sub-NDARXL023NG9_acq-HCP_T1w Cluster2
Input sub-NDARZA694WHF_acq-HCP_T1w Cluster2
Input sub-NDARZC499NVX_acq-HCP_T1w Cluster2
Input sub-NDARZJ603JM0_acq-HCP_T1w Cluster2
Input sub-NDARAM197GFY_acq-HCP_T1w Cluster2
Input sub-NDAREY897LB1_acq-HCP_T1w Cluster2
Input sub-NDARGR125APK_acq-HCP_T1w Cluster2
Input sub-NDARGY959RN8_acq-HCP_T1w Cluster2
Input sub-NDARJK842BCN_acq-HCP_T1w Cluster2
Input sub-NDARTR175UDC_acq-HCP_run-01_T1w Cluster2
Input sub-NDARUF230BYM_acq-HCP_T1w Cluster2
Input sub-NDARWT694TXM_acq-HCP_T1w Cluster2
Input sub-NDARYD958HAX_acq-HCP_T1w Cluster2
Input sub-NDARYH603BDN_acq-HCP_T1w Cluster2
Input sub-NDARZH521MMD_acq-HCP_run-01_T1w Cluster2
Input sub-NDARDA695XTL_T1w Cluster2
Input sub-NDARDR658DRA_T1w Cluster2
Input sub-NDAREK544ENR_T1w Cluster2
Input sub-NDAREY962BM7_T1w Cluster2
Input sub-NDARFZ296UNG_T1w Cluster2
Input sub-NDARGY148EVU_T1w Cluster2
Input sub-NDARHP558MGA_T1w Cluster2
Input sub-NDARJH925ZCD_T1w Cluster2
Input sub-NDARKA429EPF_T1w Cluster2
Input sub-NDARKX761BH9_T1w Cluster2
Input sub-NDARPG072ZZ7_T1w Cluster2
Input sub-NDARTY625VHZ_T1w Cluster2
Input sub-NDARUY876VL1_T1w Cluster2
Input sub-NDARVG148WHV_T1w Cluster2
Input sub-NDARVH070WH6_T1w Cluster2
Input sub-NDARWC737UJ0_T1w Cluster2
Input sub-NDARWX033HYK_T1w Cluster2
Input sub-NDARCU891YET_acq-VNav_T1w Cluster1
Input sub-NDARDD854GF8_acq-VNav_T1w Cluster1
Input sub-NDARGH592NZ2_acq-VNav_T1w Cluster1
Input sub-NDARJJ343TR0_acq-VNav_T1w Cluster1
Input sub-NDARLF446MT5_acq-VNav_T1w Cluster1
Input sub-NDARLM196YRG_acq-VNav_T1w Cluster1
Input sub-NDARLP507NKW_acq-VNav_T1w Cluster1
Input sub-NDARLY114PDC_acq-VNav_T1w Cluster1
Input sub-NDARMZ518UH1_acq-VNav_T1w Cluster1
Input sub-NDARNK489GNR_acq-VNav_T1w Cluster1
Input sub-NDARPH022TRY_acq-VNav_T1w Cluster1
Input sub-NDARPX661BF1_acq-VNav_T1w Cluster1
Input sub-NDARRW481GFE_acq-VNav_T1w Cluster1
Input sub-NDARUF152ARR_acq-VNav_T1w Cluster1
Input sub-NDARVV473XTY_acq-VNav_T1w Cluster1
Input sub-NDARXE912NZP_acq-VNav_T1w Cluster1
Input sub-NDARXF294ME0_acq-VNav_T1w Cluster1
Input sub-NDARXZ902NFM_acq-VNav_T1w Cluster1
Input sub-NDARYK164AEJ_acq-VNav_T1w Cluster1
Input sub-NDARYW789GNP_acq-VNav_T1w Cluster1
Input sub-NDARZC058BA5_acq-VNav_T1w Cluster1
Input sub-NDARZJ539CD9_acq-VNav_T1w Cluster1
Input sub-NDARCD182XT1_acq-VNav_T1w Cluster1
Input sub-NDARAE012DGA_acq-HCP_T1w Cluster1
Input sub-NDARAV610EY3_acq-HCP_T1w Cluster1
Input sub-NDARBK082PDD_acq-HCP_T1w Cluster1
Input sub-NDARDL511UND_acq-HCP_T1w Cluster1
Input sub-NDAREM703YFD_acq-HCP_T1w Cluster1
Input sub-NDAREX065KJU_acq-HCP_T1w Cluster1
Input sub-NDARFK610GY5_acq-HCP_T1w Cluster1
Input sub-NDARGD507TDZ_acq-HCP_T1w Cluster1
Input sub-NDARGH790CEF_acq-HCP_T1w Cluster1
Input sub-NDARGX443CEU_acq-HCP_T1w Cluster1
Input sub-NDARHB764VZ2_acq-HCP_T1w Cluster1
Input sub-NDARJW315BUA_acq-HCP_T1w Cluster1
Input sub-NDARJW989EM6_acq-HCP_T1w Cluster1
Input sub-NDARKN509RP9_acq-HCP_T1w Cluster1
Input sub-NDARKT811ATJ_acq-HCP_T1w Cluster1
Input sub-NDARLU111UYF_acq-HCP_T1w Cluster1
Input sub-NDARLU606ZDD_acq-HCP_T1w Cluster1
Input sub-NDARMD575AXD_acq-HCP_T1w Cluster1
Input sub-NDARMJ333WJM_acq-HCP_T1w Cluster1
Input sub-NDARPE056ACA_acq-HCP_T1w Cluster1
Input sub-NDARPF042DD2_acq-HCP_T1w Cluster1
Input sub-NDARPX901GZH_acq-HCP_T1w Cluster1
Input sub-NDARRB338YZ0_acq-HCP_T1w Cluster1
Input sub-NDARRK882CLT_acq-HCP_T1w Cluster1
Input sub-NDARTC527WPZ_acq-HCP_T1w Cluster1
Input sub-NDARTF566PYH_acq-HCP_T1w Cluster1
Input sub-NDARTH473LF8_acq-HCP_T1w Cluster1
Input sub-NDARTU777GVV_acq-HCP_T1w Cluster1
Input sub-NDARTZ018PD5_acq-HCP_T1w Cluster1
Input sub-NDARUK054GTN_acq-HCP_T1w Cluster1
Input sub-NDARUK719URM_acq-HCP_T1w Cluster1
Input sub-NDARVG958MHH_acq-HCP_T1w Cluster1
Input sub-NDARVL555VVA_acq-HCP_T1w Cluster1
Input sub-NDARVP281CJ4_acq-HCP_T1w Cluster1
Input sub-NDARWR628EFJ_acq-HCP_T1w Cluster1
Input sub-NDARWV794VM2_acq-HCP_T1w Cluster1
Input sub-NDARXF203DCD_acq-HCP_T1w Cluster1
Input sub-NDARXU253JHC_acq-HCP_T1w Cluster1
Input sub-NDARXV445NYZ_acq-HCP_T1w Cluster1
Input sub-NDARYA503XVQ_acq-HCP_T1w Cluster1
Input sub-NDARYD546HCB_acq-HCP_T1w Cluster1
Input sub-NDARYL758JGG_acq-HCP_T1w Cluster1
Input sub-NDARZD415ZZ1_acq-HCP_T1w Cluster1
Input sub-NDARZG690NHH_acq-HCP_T1w Cluster1
Input sub-NDARZR529EJ1_acq-HCP_T1w Cluster1
Input sub-NDARZV983XK9_acq-HCP_T1w Cluster1
Input sub-NDARBW268XPY_acq-HCP_T1w Cluster1
Input sub-NDARZV421TCZ_acq-HCP_run-01_T1w Cluster1
Input sub-NDARBA521RA8_T1w Cluster1
Input sub-NDARDJ825GBP_T1w Cluster1
Input sub-NDARFR109LKT_T1w Cluster1
Input sub-NDARJM708VGE_T1w Cluster1
Input sub-NDARKL327VRH_T1w Cluster1
Input sub-NDARKR010EN7_T1w Cluster1
Input sub-NDARKV482FU9_T1w Cluster1
Input sub-NDARLA516PH1_T1w Cluster1
Input sub-NDARNH342XLK_T1w Cluster1
Input sub-NDARNU249EDF_T1w Cluster1
Input sub-NDARPZ621ZLE_T1w Cluster1
Input sub-NDARTU768MY1_T1w Cluster1
Input sub-NDARYL272HDW_T1w Cluster1
Input sub-NDARYU290HJ3_T1w Cluster1
