GroupDescriptorFile 1
Title ASD anatomy GLM
Class Cluster1 C1 blue
Class Cluster2 C2 green
Variables 
Input sub-NDARAB348EWR_acq-HCP_run-01_T1w Cluster1 5 38
Input sub-NDARAB458VK9_acq-HCP_run-01_T1w Cluster1 18 29
Input sub-NDARAB514MAJ_acq-HCP_T1w Cluster1 5 55
Input sub-NDARAB514MAJ_acq-VNav_T1w Cluster1 5 55
Input sub-NDARAB708LM5_acq-HCP_run-01_T1w Cluster1 15 94
Input sub-NDARAB756JDJ_acq-HCP_T1w Cluster1 16 107
Input sub-NDARAB756JDJ_acq-VNav_T1w Cluster1 16 107
Input sub-NDARAC331VEH_acq-HCP_T1w Cluster1 2 42
Input sub-NDARAC331VEH_acq-VNav_T1w Cluster1 2 42
Input sub-NDARAC349YUC_acq-HCP_T1w Cluster1 5 85
Input sub-NDARAC349YUC_acq-VNav_T1w Cluster1 5 85
Input sub-NDARAC350BZ0_acq-HCP_T1w Cluster1 2 55
Input sub-NDARAC350BZ0_acq-VNav_T1w Cluster1 2 55
Input sub-NDARAC350XUM_acq-HCP_T1w Cluster1 0 25
Input sub-NDARAC350XUM_acq-VNav_T1w Cluster1 0 25
Input sub-NDARAC857HDB_acq-HCP_T1w Cluster1 9 88
Input sub-NDARAC857HDB_acq-VNav_T1w Cluster1 9 88
Input sub-NDARAD703XA2_acq-HCP_T1w Cluster1 3 35
Input sub-NDARAD703XA2_acq-VNav_T1w Cluster1 3 35
Input sub-NDARAE877NER_acq-HCP_run-01_T1w Cluster1 12 77
Input sub-NDARAF535XK6_acq-HCP_T1w Cluster1 11 70
Input sub-NDARAF535XK6_acq-VNav_T1w Cluster1 11 70
Input sub-NDARAG115LZP_acq-HCP_T1w Cluster1 0 26
Input sub-NDARAG115LZP_acq-VNav_T1w Cluster1 0 26
Input sub-NDARAG191AE8_acq-HCP_T1w Cluster1 2 34
Input sub-NDARAG191AE8_acq-VNav_T1w Cluster1 2 34
Input sub-NDARAG610XL4_acq-HCP_T1w Cluster1 2 52
Input sub-NDARAG610XL4_acq-VNav_T1w Cluster1 2 52
Input sub-NDARAH793FBF_acq-HCP_T1w Cluster1 4 34
Input sub-NDARAH793FBF_acq-VNav_T1w Cluster1 4 34
Input sub-NDARAH976BND_acq-HCP_T1w Cluster1 6 95
Input sub-NDARAH976BND_acq-VNav_T1w Cluster1 6 95
Input sub-NDARAJ977PRJ_acq-HCP_T1w Cluster1 0 16
Input sub-NDARAJ977PRJ_acq-VNav_T1w Cluster1 0 16
Input sub-NDARAK019ZR6_acq-HCP_T1w Cluster1 2 15
Input sub-NDARAK019ZR6_acq-VNav_T1w Cluster1 2 15
Input sub-NDARAM873GAC_acq-VNav_T1w Cluster1 8 77
Input sub-NDARAN076TPG_acq-HCP_T1w Cluster1 1 50
Input sub-NDARAN076TPG_acq-VNav_T1w Cluster1 1 50
Input sub-NDARAN524ZK6_acq-HCP_T1w Cluster1 5 35
Input sub-NDARAN524ZK6_acq-VNav_T1w Cluster1 5 35
Input sub-NDARAN934AZL_acq-HCP_T1w Cluster1 0 24
Input sub-NDARAN934AZL_acq-VNav_T1w Cluster1 0 24
Input sub-NDARAP049KXJ_acq-HCP_T1w Cluster1 1 28
Input sub-NDARAP049KXJ_acq-VNav_T1w Cluster1 1 28
Input sub-NDARAP739AUP_acq-HCP_T1w Cluster1 2 27
Input sub-NDARAP739AUP_acq-VNav_T1w Cluster1 2 27
Input sub-NDARAP912JK3_acq-HCP_T1w Cluster1 5 41
Input sub-NDARAP912JK3_acq-VNav_T1w Cluster1 5 41
Input sub-NDARAR238RZ8_acq-HCP_T1w Cluster1 0 41
Input sub-NDARAR238RZ8_acq-VNav_T1w Cluster1 0 41
Input sub-NDARAR545KXM_acq-HCP_T1w Cluster1 22 81
Input sub-NDARAR545KXM_acq-VNav_T1w Cluster1 22 81
Input sub-NDARAT982JTU_acq-HCP_T1w Cluster1 0 24
Input sub-NDARAT982JTU_acq-VNav_T1w Cluster1 0 24
Input sub-NDARAU530GLJ_acq-HCP_run-01_T1w Cluster1 0 26
Input sub-NDARAU939WUK_acq-HCP_T1w Cluster1 3 47
Input sub-NDARAV187GJ5_acq-HCP_T1w Cluster1 22 87
Input sub-NDARAV187GJ5_acq-VNav_T1w Cluster1 22 87
Input sub-NDARAW216PM7_acq-HCP_T1w Cluster1 0 21
Input sub-NDARAW216PM7_acq-VNav_T1w Cluster1 0 21
Input sub-NDARAX075WL9_acq-HCP_T1w Cluster1 9 64
Input sub-NDARAX075WL9_acq-VNav_T1w Cluster1 9 64
Input sub-NDARAX277ATU_acq-HCP_run-01_T1w Cluster1 21 78
Input sub-NDARAX287BLD_acq-HCP_T1w Cluster1 6 43
Input sub-NDARAY461TZZ_acq-VNav_T1w Cluster1 0 6
Input sub-NDARAY969YUW_acq-HCP_T1w Cluster1 1 21
Input sub-NDARAY969YUW_acq-VNav_T1w Cluster1 1 21
Input sub-NDARAZ681CYF_acq-HCP_T1w Cluster1 0 10
Input sub-NDARBA381JGH_acq-HCP_T1w Cluster1 0 7
Input sub-NDARBA381JGH_acq-VNav_T1w Cluster1 0 7
Input sub-NDARBD328NUQ_acq-HCP_T1w Cluster1 3 43
Input sub-NDARBD328NUQ_acq-VNav_T1w Cluster1 3 43
Input sub-NDARBE719PMB_acq-HCP_T1w Cluster1 0 28
Input sub-NDARBE719PMB_acq-VNav_T1w Cluster1 0 28
Input sub-NDARBE912PB0_acq-HCP_T1w Cluster1 4 61
Input sub-NDARBE912PB0_acq-VNav_T1w Cluster1 4 61
Input sub-NDARBF183RFB_acq-HCP_T1w Cluster1 12 46
Input sub-NDARBF183RFB_acq-VNav_T1w Cluster1 12 46
Input sub-NDARBF293YRB_acq-HCP_T1w Cluster1 0 43
Input sub-NDARBF293YRB_acq-VNav_T1w Cluster1 0 43
Input sub-NDARBF389RLF_acq-HCP_T1w Cluster1 22 114
Input sub-NDARBF389RLF_acq-VNav_T1w Cluster1 22 114
Input sub-NDARBG188RA5_acq-HCP_T1w Cluster1 3 22
Input sub-NDARBG188RA5_acq-VNav_T1w Cluster1 3 22
Input sub-NDARBH512BHA_acq-HCP_T1w Cluster1 0 49
Input sub-NDARBH512BHA_acq-VNav_T1w Cluster1 0 49
Input sub-NDARBH992ARB_acq-HCP_T1w Cluster1 0 30
Input sub-NDARBH992ARB_acq-VNav_T1w Cluster1 0 30
Input sub-NDARBJ478HW5_acq-VNav_T1w Cluster1 7 37
Input sub-NDARBK106KRH_acq-HCP_run-01_T1w Cluster1 1 29
Input sub-NDARBK638HLZ_acq-HCP_T1w Cluster1 4 54
Input sub-NDARBK638HLZ_acq-VNav_T1w Cluster1 4 54
Input sub-NDARBN620TT7_acq-HCP_run-01_T1w Cluster1 0 8
Input sub-NDARBP398JHL_acq-HCP_T1w Cluster1 2 36
Input sub-NDARBP398JHL_acq-VNav_T1w Cluster1 2 36
Input sub-NDARBP527JWC_acq-HCP_T1w Cluster1 1 29
Input sub-NDARBP527JWC_acq-VNav_T1w Cluster1 1 29
Input sub-NDARBP770MUM_acq-HCP_T1w Cluster1 1 20
Input sub-NDARBP770MUM_acq-VNav_T1w Cluster1 1 20
Input sub-NDARBR128UFP_acq-HCP_T1w Cluster1 13 60
Input sub-NDARBR128UFP_acq-VNav_T1w Cluster1 13 60
Input sub-NDARBR533KJZ_acq-HCP_T1w Cluster1 0 14
Input sub-NDARBR533KJZ_acq-VNav_T1w Cluster1 0 14
Input sub-NDARBT436PMT_acq-HCP_T1w Cluster1 0 17
Input sub-NDARBT436PMT_acq-VNav_T1w Cluster1 0 17
Input sub-NDARBT640EBN_acq-VNav_T1w Cluster1 1 55
Input sub-NDARBU098PJT_acq-HCP_T1w Cluster1 7 50
Input sub-NDARBU098PJT_acq-VNav_T1w Cluster1 7 50
Input sub-NDARBU183TDJ_acq-HCP_T1w Cluster1 14 47
Input sub-NDARBU183TDJ_acq-VNav_T1w Cluster1 14 47
Input sub-NDARBU532YXZ_acq-VNav_T1w Cluster1 7 23
Input sub-NDARBV167RMU_acq-HCP_T1w Cluster1 1 24
Input sub-NDARBV167RMU_acq-VNav_T1w Cluster1 1 24
Input sub-NDARBW262RV7_acq-HCP_T1w Cluster1 3 47
Input sub-NDARBW262RV7_acq-VNav_T1w Cluster1 3 47
Input sub-NDARBW268XPY_acq-HCP_T1w Cluster1 0 28
Input sub-NDARBX830ZD4_acq-VNav_T1w Cluster1 1 30
Input sub-NDARBZ913ZB9_acq-VNav_T1w Cluster1 0 33
Input sub-NDARBZ925PRF_acq-HCP_run-01_T1w Cluster1 3 19
Input sub-NDARCA050RZL_acq-HCP_T1w Cluster1 2 47
Input sub-NDARCA050RZL_acq-VNav_T1w Cluster1 2 47
Input sub-NDARCA618DGA_acq-HCP_T1w Cluster1 1 34
Input sub-NDARCA618DGA_acq-VNav_T1w Cluster1 1 34
Input sub-NDARCB305AFY_acq-HCP_T1w Cluster1 0 27
Input sub-NDARCB305AFY_acq-VNav_T1w Cluster1 0 27
Input sub-NDARCB504PGG_acq-HCP_T1w Cluster1 1 34
Input sub-NDARCB504PGG_acq-VNav_T1w Cluster1 1 34
Input sub-NDARCC140AAK_acq-VNav_T1w Cluster1 18 117
Input sub-NDARCC340ER5_acq-HCP_T1w Cluster1 20 87
Input sub-NDARCC340ER5_acq-VNav_T1w Cluster1 20 87
Input sub-NDARCD296XU9_acq-HCP_run-01_T1w Cluster1 3 55
Input sub-NDARCF052AE0_acq-HCP_T1w Cluster1 1 59
Input sub-NDARCF052AE0_acq-VNav_T1w Cluster1 1 59
Input sub-NDARCG159AAP_acq-HCP_T1w Cluster1 7 43
Input sub-NDARCG159AAP_acq-VNav_T1w Cluster1 7 43
Input sub-NDARCG258NEF_acq-HCP_T1w Cluster1 4 60
Input sub-NDARCG258NEF_acq-VNav_T1w Cluster1 4 60
Input sub-NDARCG785NND_acq-HCP_run-01_T1w Cluster1 1 32
Input sub-NDARCG808HDJ_acq-HCP_T1w Cluster1 6 38
Input sub-NDARCG808HDJ_acq-VNav_T1w Cluster1 6 38
Input sub-NDARCG947ZC0_acq-VNav_T1w Cluster1 33 105
Input sub-NDARCH514JCT_acq-HCP_T1w Cluster1 0 22
Input sub-NDARCH514JCT_acq-VNav_T1w Cluster1 0 22
Input sub-NDARCH628LKW_acq-HCP_run-01_T1w Cluster1 3 44
Input sub-NDARCH795JD4_acq-HCP_T1w Cluster1 3 18
Input sub-NDARCH795JD4_acq-VNav_T1w Cluster1 3 18
Input sub-NDARCH889NUF_acq-HCP_T1w Cluster1 2 51
Input sub-NDARCH889NUF_acq-VNav_T1w Cluster1 2 51
Input sub-NDARCJ246FJB_acq-VNav_T1w Cluster1 4 55
Input sub-NDARCK815WZR_acq-HCP_T1w Cluster1 4 73
Input sub-NDARCK815WZR_acq-VNav_T1w Cluster1 4 73
Input sub-NDARCL008HLA_acq-HCP_T1w Cluster1 20 103
Input sub-NDARCL008HLA_acq-VNav_T1w Cluster1 20 103
Input sub-NDARCM050BN2_acq-HCP_T1w Cluster1 0 34
Input sub-NDARCM050BN2_acq-VNav_T1w Cluster1 0 34
Input sub-NDARCM811CV1_acq-HCP_T1w Cluster1 3 31
Input sub-NDARCM953HKD_acq-HCP_T1w Cluster1 0 24
Input sub-NDARCM953HKD_acq-VNav_T1w Cluster1 0 24
Input sub-NDARCP057XJB_acq-VNav_T1w Cluster1 5 53
Input sub-NDARCP292KPA_acq-HCP_run-01_T1w Cluster1 19 79
Input sub-NDARCP452ZVH_acq-HCP_T1w Cluster1 1 18
Input sub-NDARCP452ZVH_acq-VNav_T1w Cluster1 1 18
Input sub-NDARCP642KML_acq-HCP_T1w Cluster1 4 45
Input sub-NDARCP642KML_acq-VNav_T1w Cluster1 4 45
Input sub-NDARCR576EV1_acq-HCP_run-01_T1w Cluster1 0 37
Input sub-NDARCR582GKJ_acq-HCP_T1w Cluster1 3 10
Input sub-NDARCR582GKJ_acq-VNav_T1w Cluster1 3 10
Input sub-NDARCR715LEY_acq-HCP_T1w Cluster1 0 51
Input sub-NDARCR715LEY_acq-VNav_T1w Cluster1 0 51
Input sub-NDARCR743RHQ_acq-HCP_run-01_T1w Cluster1 4 50
Input sub-NDARCT420MW1_acq-HCP_T1w Cluster1 0 46
Input sub-NDARCT420MW1_acq-VNav_T1w Cluster1 0 46
Input sub-NDARCT889DMB_acq-HCP_T1w Cluster1 1 36
Input sub-NDARCT889DMB_acq-VNav_T1w Cluster1 1 36
Input sub-NDARCU736GZ1_acq-HCP_T1w Cluster1 10 61
Input sub-NDARCU736GZ1_acq-VNav_T1w Cluster1 10 61
Input sub-NDARCU744XWL_acq-VNav_T1w Cluster1 17 89
Input sub-NDARCU891YET_acq-HCP_T1w Cluster1 12 49
Input sub-NDARCU891YET_acq-VNav_T1w Cluster1 12 49
Input sub-NDARCV606ZZ5_acq-HCP_T1w Cluster1 2 48
Input sub-NDARCV606ZZ5_acq-VNav_T1w Cluster1 2 48
Input sub-NDARCW497XW2_acq-HCP_T1w Cluster1 10 70
Input sub-NDARCW497XW2_acq-VNav_T1w Cluster1 10 70
Input sub-NDARCW932EU6_acq-HCP_run-01_T1w Cluster1 10 50
Input sub-NDARCX021XWF_acq-HCP_T1w Cluster1 22 63
Input sub-NDARCX021XWF_acq-VNav_T1w Cluster1 22 63
Input sub-NDARCX462NVA_acq-HCP_T1w Cluster1 0 4
Input sub-NDARCX462NVA_acq-VNav_T1w Cluster1 0 4
Input sub-NDARCX505WVX_acq-HCP_T1w Cluster1 1 29
Input sub-NDARCX505WVX_acq-VNav_T1w Cluster1 1 29
Input sub-NDARDA516MNY_acq-HCP_T1w Cluster1 0 23
Input sub-NDARDA516MNY_acq-VNav_T1w Cluster1 0 23
Input sub-NDARDA656RBN_acq-HCP_run-01_T1w Cluster1 3 60
Input sub-NDARDB720VEA_acq-HCP_run-01_T1w Cluster1 3 60
Input sub-NDARDC003YG7_acq-HCP_run-01_T1w Cluster1 17 88
Input sub-NDARDC814WW2_acq-HCP_run-01_T1w Cluster1 0 34
Input sub-NDARDD073JKZ_acq-HCP_run-01_T1w Cluster1 10 39
Input sub-NDARDD193HUP_acq-HCP_run-01_T1w Cluster1 1 27
Input sub-NDARDD854GF8_acq-HCP_T1w Cluster1 7 29
Input sub-NDARDD854GF8_acq-VNav_T1w Cluster1 7 29
Input sub-NDARDE319VD1_acq-HCP_T1w Cluster1 0 25
Input sub-NDARDE319VD1_acq-VNav_T1w Cluster1 0 25
Input sub-NDARDE597GKQ_acq-VNav_T1w Cluster1 8 59
Input sub-NDARDE827UF0_acq-HCP_T1w Cluster1 0 20
Input sub-NDARDE827UF0_acq-VNav_T1w Cluster1 0 20
Input sub-NDARDF560NND_acq-HCP_T1w Cluster1 1 41
Input sub-NDARDF560NND_acq-VNav_T1w Cluster1 1 41
Input sub-NDARDG929LYJ_acq-HCP_T1w Cluster1 5 51
Input sub-NDARDG929LYJ_acq-VNav_T1w Cluster1 5 51
Input sub-NDARDH086ZKK_acq-HCP_T1w Cluster1 0 9
Input sub-NDARDH086ZKK_acq-VNav_T1w Cluster1 0 9
Input sub-NDARDH868WEB_acq-HCP_T1w Cluster1 0 10
Input sub-NDARDH868WEB_acq-VNav_T1w Cluster1 0 10
Input sub-NDARDJ544BU5_acq-HCP_T1w Cluster1 0 27
Input sub-NDARDJ544BU5_acq-VNav_T1w Cluster1 0 27
Input sub-NDARDK794WV3_acq-HCP_T1w Cluster1 1 59
Input sub-NDARDK794WV3_acq-VNav_T1w Cluster1 1 59
Input sub-NDARDL305BT8_acq-HCP_T1w Cluster1 1 28
Input sub-NDARDL377ZT7_acq-HCP_run-01_T1w Cluster1 15 69
Input sub-NDARDL377ZT7_acq-VNav_T1w Cluster1 15 69
Input sub-NDARDM119WB1_acq-HCP_T1w Cluster1 10 59
Input sub-NDARDM119WB1_acq-VNav_T1w Cluster1 10 59
Input sub-NDARDM156AVJ_acq-HCP_T1w Cluster1 16 46
Input sub-NDARDM156AVJ_acq-VNav_T1w Cluster1 16 46
Input sub-NDARDN089RX5_acq-HCP_run-01_T1w Cluster1 9 44
Input sub-NDARDN229AKK_acq-HCP_T1w Cluster1 0 53
Input sub-NDARDN229AKK_acq-VNav_T1w Cluster1 0 53
Input sub-NDARDN393BJH_acq-HCP_T1w Cluster1 0 17
Input sub-NDARDN393BJH_acq-VNav_T1w Cluster1 0 17
Input sub-NDARDP495PY2_acq-HCP_T1w Cluster1 11 81
Input sub-NDARDP495PY2_acq-VNav_T1w Cluster1 11 81
Input sub-NDARDR240WKM_acq-HCP_run-01_T1w Cluster1 0 17
Input sub-NDARDR254KXZ_acq-VNav_T1w Cluster1 3 35
Input sub-NDARDR439HY2_acq-HCP_T1w Cluster1 4 35
Input sub-NDARDR439HY2_acq-VNav_T1w Cluster1 4 35
Input sub-NDARDR595ZE5_acq-HCP_run-01_T1w Cluster1 5 45
Input sub-NDARDU482DGK_acq-HCP_run-01_T1w Cluster1 0 33
Input sub-NDARDU602LPX_acq-HCP_T1w Cluster1 9 51
Input sub-NDARDU602LPX_acq-VNav_T1w Cluster1 9 51
Input sub-NDARDV204BYM_acq-HCP_T1w Cluster1 3 23
Input sub-NDARDV204BYM_acq-VNav_T1w Cluster1 3 23
Input sub-NDARDV245WJG_acq-HCP_T1w Cluster1 1 21
Input sub-NDARDV245WJG_acq-VNav_T1w Cluster1 1 21
Input sub-NDARDW178AC6_acq-HCP_T1w Cluster1 0 52
Input sub-NDARDW178AC6_acq-VNav_T1w Cluster1 0 52
Input sub-NDARDY714NV9_acq-HCP_T1w Cluster1 6 31
Input sub-NDARDY714NV9_acq-VNav_T1w Cluster1 6 31
Input sub-NDARDY776AKH_acq-HCP_T1w Cluster1 16 82
Input sub-NDARDY776AKH_acq-VNav_T1w Cluster1 16 82
Input sub-NDARDZ425JVB_acq-HCP_run-01_T1w Cluster1 3 64
Input sub-NDAREB953UMY_acq-VNav_T1w Cluster1 0 45
Input sub-NDAREC238AY4_acq-HCP_T1w Cluster1 4 21
Input sub-NDAREC238AY4_acq-VNav_T1w Cluster1 4 21
Input sub-NDAREC542MH3_acq-VNav_T1w Cluster1 0 29
Input sub-NDARED945TNQ_acq-HCP_run-01_T1w Cluster1 10 44
Input sub-NDAREE015WGU_acq-HCP_run-01_T1w Cluster1 17 50
Input sub-NDAREE543HYQ_acq-HCP_T1w Cluster1 2 52
Input sub-NDAREE543HYQ_acq-VNav_T1w Cluster1 2 52
Input sub-NDAREE675XRY_acq-HCP_T1w Cluster1 9 71
Input sub-NDAREE675XRY_acq-VNav_T1w Cluster1 9 71
Input sub-NDAREF074ZAQ_acq-HCP_T1w Cluster1 0 27
Input sub-NDAREF074ZAQ_acq-VNav_T1w Cluster1 0 27
Input sub-NDAREF662XZT_acq-HCP_T1w Cluster1 5 46
Input sub-NDAREF888EVV_acq-HCP_T1w Cluster1 6 38
Input sub-NDAREF888EVV_acq-VNav_T1w Cluster1 6 38
Input sub-NDAREG104JB1_acq-HCP_T1w Cluster1 2 28
Input sub-NDAREG104JB1_acq-VNav_T1w Cluster1 2 28
Input sub-NDAREG930XPP_acq-HCP_T1w Cluster1 25 77
Input sub-NDAREG930XPP_acq-VNav_T1w Cluster1 25 77
Input sub-NDAREH852JE0_acq-HCP_T1w Cluster1 5 60
Input sub-NDAREH852JE0_acq-VNav_T1w Cluster1 5 60
Input sub-NDAREJ309NL8_acq-HCP_T1w Cluster1 11 40
Input sub-NDAREJ309NL8_acq-VNav_T1w Cluster1 11 40
Input sub-NDAREJ327AH7_acq-HCP_run-01_T1w Cluster1 1 29
Input sub-NDAREK255DEE_acq-HCP_T1w Cluster1 6 64
Input sub-NDAREK255DEE_acq-VNav_T1w Cluster1 6 64
Input sub-NDAREK395BM3_acq-HCP_T1w Cluster1 0 30
Input sub-NDAREK395BM3_acq-VNav_T1w Cluster1 0 30
Input sub-NDAREK549XUQ_acq-VNav_T1w Cluster1 3 39
Input sub-NDAREM356FXV_acq-HCP_T1w Cluster1 10 81
Input sub-NDAREM356FXV_acq-VNav_T1w Cluster1 10 81
Input sub-NDAREM757NBG_acq-HCP_T1w Cluster1 2 24
Input sub-NDAREM757NBG_acq-VNav_T1w Cluster1 2 24
Input sub-NDAREN151YXN_acq-HCP_run-01_T1w Cluster1 6 54
Input sub-NDAREN242VPZ_acq-HCP_T1w Cluster1 2 42
Input sub-NDAREN242VPZ_acq-VNav_T1w Cluster1 2 42
Input sub-NDAREN417DJE_acq-HCP_T1w Cluster1 17 89
Input sub-NDAREN417DJE_acq-VNav_T1w Cluster1 17 89
Input sub-NDAREN999ERM_acq-HCP_run-01_T1w Cluster1 0 31
Input sub-NDARET067PK6_acq-HCP_T1w Cluster1 37 141
Input sub-NDARET067PK6_acq-VNav_T1w Cluster1 37 141
Input sub-NDAREU073NFU_acq-HCP_T1w Cluster1 3 11
Input sub-NDAREU073NFU_acq-VNav_T1w Cluster1 3 11
Input sub-NDAREU591YYA_acq-VNav_T1w Cluster1 9 40
Input sub-NDAREV848HWX_acq-HCP_T1w Cluster1 0 42
Input sub-NDAREV848HWX_acq-VNav_T1w Cluster1 0 42
Input sub-NDAREW430AYU_acq-HCP_T1w Cluster1 1 22
Input sub-NDAREX336AC1_acq-HCP_T1w Cluster1 11 106
Input sub-NDAREX336AC1_acq-VNav_T1w Cluster1 11 106
Input sub-NDARFA089ZZG_acq-HCP_run-01_T1w Cluster1 6 75
Input sub-NDARFA233CUK_acq-HCP_T1w Cluster1 5 43
Input sub-NDARFA233CUK_acq-VNav_T1w Cluster1 5 43
Input sub-NDARFA780CUG_acq-HCP_T1w Cluster1 10 40
Input sub-NDARFA780CUG_acq-VNav_T1w Cluster1 10 40
Input sub-NDARFB506UJ3_acq-HCP_T1w Cluster1 1 4
Input sub-NDARFB506UJ3_acq-VNav_T1w Cluster1 1 4
Input sub-NDARFB528UVB_acq-HCP_T1w Cluster1 1 26
Input sub-NDARFB528UVB_acq-VNav_T1w Cluster1 1 26
Input sub-NDARFB757VY3_acq-HCP_T1w Cluster1 20 92
Input sub-NDARFB757VY3_acq-VNav_T1w Cluster1 20 92
Input sub-NDARFB969EMV_acq-HCP_T1w Cluster1 7 38
Input sub-NDARFB969EMV_acq-VNav_T1w Cluster1 7 38
Input sub-NDARFC188VT4_acq-HCP_T1w Cluster1 12 75
Input sub-NDARFC188VT4_acq-VNav_T1w Cluster1 12 75
Input sub-NDARFC286KV1_acq-HCP_T1w Cluster1 5 47
Input sub-NDARFD316UD2_acq-HCP_T1w Cluster1 6 27
Input sub-NDARFD316UD2_acq-VNav_T1w Cluster1 6 27
Input sub-NDARFD453NPR_acq-HCP_run-01_T1w Cluster1 1 31
Input sub-NDARFD620BUW_acq-HCP_T1w Cluster1 4 43
Input sub-NDARFD620BUW_acq-VNav_T1w Cluster1 4 43
Input sub-NDARFD628UVZ_acq-HCP_T1w Cluster1 26 119
Input sub-NDARFD628UVZ_acq-VNav_T1w Cluster1 26 119
Input sub-NDARFE372VHL_acq-HCP_T1w Cluster1 4 46
Input sub-NDARFE372VHL_acq-VNav_T1w Cluster1 4 46
Input sub-NDARFG027BT5_acq-VNav_T1w Cluster1 5 34
Input sub-NDARFG118DW3_acq-HCP_run-01_T1w Cluster1 8 32
Input sub-NDARFG364YMG_acq-HCP_T1w Cluster1 5 46
Input sub-NDARFG364YMG_acq-VNav_T1w Cluster1 5 46
Input sub-NDARFG713PLR_acq-HCP_T1w Cluster1 6 60
Input sub-NDARFG713PLR_acq-VNav_T1w Cluster1 6 60
Input sub-NDARFG757CEU_acq-VNav_T1w Cluster1 5 36
Input sub-NDARFG851ZNZ_acq-HCP_T1w Cluster1 0 18
Input sub-NDARFG851ZNZ_acq-VNav_T1w Cluster1 0 18
Input sub-NDARFG943GVZ_acq-HCP_T1w Cluster1 9 60
Input sub-NDARFG943GVZ_acq-VNav_T1w Cluster1 9 60
Input sub-NDARFG953RRK_acq-HCP_T1w Cluster1 5 49
Input sub-NDARFG953RRK_acq-VNav_T1w Cluster1 5 49
Input sub-NDARFH234CYU_acq-HCP_T1w Cluster1 7 43
Input sub-NDARFH234CYU_acq-VNav_T1w Cluster1 7 43
Input sub-NDARFJ000DCY_acq-HCP_run-01_T1w Cluster1 6 60
Input sub-NDARFJ179MG0_acq-HCP_T1w Cluster1 31 141
Input sub-NDARFJ179MG0_acq-VNav_T1w Cluster1 31 141
Input sub-NDARFJ494ZDJ_acq-HCP_T1w Cluster1 14 70
Input sub-NDARFJ494ZDJ_acq-VNav_T1w Cluster1 14 70
Input sub-NDARFJ651RMJ_acq-VNav_T1w Cluster1 9 37
Input sub-NDARFJ803JF7_acq-HCP_T1w Cluster1 1 3
Input sub-NDARFJ803JF7_acq-VNav_T1w Cluster1 1 3
Input sub-NDARFM211KDJ_acq-HCP_T1w Cluster1 4 45
Input sub-NDARFM211KDJ_acq-VNav_T1w Cluster1 4 45
Input sub-NDARFM229HHA_acq-HCP_T1w Cluster1 0 66
Input sub-NDARFM619GTV_acq-HCP_T1w Cluster1 0 16
Input sub-NDARFM619GTV_acq-VNav_T1w Cluster1 0 16
Input sub-NDARFN636ZYB_acq-HCP_T1w Cluster1 2 43
Input sub-NDARFN636ZYB_acq-VNav_T1w Cluster1 2 43
Input sub-NDARFP148YDU_acq-HCP_run-01_T1w Cluster1 11 32
Input sub-NDARFP503KJF_acq-HCP_T1w Cluster1 2 68
Input sub-NDARFP503KJF_acq-VNav_T1w Cluster1 2 68
Input sub-NDARFP813TL5_acq-HCP_T1w Cluster1 10 36
Input sub-NDARFP813TL5_acq-VNav_T1w Cluster1 10 36
Input sub-NDARFR103CUN_acq-HCP_T1w Cluster1 20 115
Input sub-NDARFR426KVH_acq-HCP_T1w Cluster1 0 25
Input sub-NDARFR426KVH_acq-VNav_T1w Cluster1 0 25
Input sub-NDARFR445XKP_acq-HCP_T1w Cluster1 0 41
Input sub-NDARFR445XKP_acq-VNav_T1w Cluster1 0 41
Input sub-NDARFR601RDQ_acq-HCP_T1w Cluster1 1 35
Input sub-NDARFR601RDQ_acq-VNav_T1w Cluster1 1 35
Input sub-NDARFT615JZ6_acq-HCP_run-01_T1w Cluster1 2 48
Input sub-NDARFT698LLU_acq-HCP_T1w Cluster1 1 61
Input sub-NDARFT698LLU_acq-VNav_T1w Cluster1 1 61
Input sub-NDARFU395UBW_acq-HCP_T1w Cluster1 3 41
Input sub-NDARFU395UBW_acq-VNav_T1w Cluster1 3 41
Input sub-NDARFU407YL4_acq-VNav_T1w Cluster1 6 43
Input sub-NDARFU786BN4_acq-HCP_run-01_T1w Cluster1 2 32
Input sub-NDARFV725DEQ_acq-HCP_T1w Cluster1 28 123
Input sub-NDARFW253GZM_acq-HCP_T1w Cluster1 9 43
Input sub-NDARFW253GZM_acq-VNav_T1w Cluster1 9 43
Input sub-NDARFY525TL2_acq-HCP_T1w Cluster1 2 27
Input sub-NDARFY525TL2_acq-VNav_T1w Cluster1 2 27
Input sub-NDARGA921UHR_acq-VNav_T1w Cluster1 1 34
Input sub-NDARGB000CW8_acq-HCP_T1w Cluster1 0 20
Input sub-NDARGB000CW8_acq-VNav_T1w Cluster1 0 20
Input sub-NDARGB015CT3_acq-HCP_T1w Cluster1 0 33
Input sub-NDARGB060TAM_acq-HCP_T1w Cluster1 3 72
Input sub-NDARGB060TAM_acq-VNav_T1w Cluster1 3 72
Input sub-NDARGC407NV7_acq-HCP_T1w Cluster1 0 17
Input sub-NDARGC407NV7_acq-VNav_T1w Cluster1 0 17
Input sub-NDARGD414HBX_acq-HCP_T1w Cluster1 0 29
Input sub-NDARGD414HBX_acq-VNav_T1w Cluster1 0 29
Input sub-NDARGF445UFB_acq-HCP_T1w Cluster1 1 25
Input sub-NDARGF445UFB_acq-VNav_T1w Cluster1 1 25
Input sub-NDARGF543PM2_acq-HCP_T1w Cluster1 0 14
Input sub-NDARGF543PM2_acq-VNav_T1w Cluster1 0 14
Input sub-NDARGG058DYF_acq-HCP_T1w Cluster1 0 32
Input sub-NDARGG058DYF_acq-VNav_T1w Cluster1 0 32
Input sub-NDARGG423UMK_acq-HCP_T1w Cluster1 5 51
Input sub-NDARGG423UMK_acq-VNav_T1w Cluster1 5 51
Input sub-NDARGH425GB9_acq-HCP_T1w Cluster1 2 43
Input sub-NDARGH592NZ2_acq-HCP_T1w Cluster1 1 44
Input sub-NDARGH592NZ2_acq-VNav_T1w Cluster1 1 44
Input sub-NDARGH842VFY_acq-HCP_T1w Cluster1 0 16
Input sub-NDARGH842VFY_acq-VNav_T1w Cluster1 0 16
Input sub-NDARGK059JW7_acq-VNav_T1w Cluster1 0 20
Input sub-NDARGK786DWR_acq-HCP_T1w Cluster1 24 92
Input sub-NDARGL085RTW_acq-HCP_T1w Cluster1 2 15
Input sub-NDARGL085RTW_acq-VNav_T1w Cluster1 2 15
Input sub-NDARGM196JMM_acq-HCP_T1w Cluster1 0 30
Input sub-NDARGM196JMM_acq-VNav_T1w Cluster1 0 30
Input sub-NDARGM240YJM_acq-HCP_T1w Cluster1 13 44
Input sub-NDARGM240YJM_acq-VNav_T1w Cluster1 13 44
Input sub-NDARGM258RZU_acq-HCP_T1w Cluster1 2 76
Input sub-NDARGM258RZU_acq-VNav_T1w Cluster1 2 76
Input sub-NDARGM421YWQ_acq-HCP_T1w Cluster1 0 37
Input sub-NDARGM421YWQ_acq-VNav_T1w Cluster1 0 37
Input sub-NDARGM439FZD_acq-HCP_run-01_T1w Cluster1 2 25
Input sub-NDARGN210CK7_acq-HCP_T1w Cluster1 11 119
Input sub-NDARGN210CK7_acq-VNav_T1w Cluster1 11 119
Input sub-NDARGN782BZN_acq-HCP_T1w Cluster1 11 54
Input sub-NDARGN782BZN_acq-VNav_T1w Cluster1 11 54
Input sub-NDARGP399TDM_acq-HCP_T1w Cluster1 0 5
Input sub-NDARGP399TDM_acq-VNav_T1w Cluster1 0 5
Input sub-NDARGP984YLN_acq-HCP_run-01_T1w Cluster1 0 18
Input sub-NDARGP984YLN_acq-VNav_T1w Cluster1 0 18
Input sub-NDARGR893PUA_acq-HCP_T1w Cluster1 0 36
Input sub-NDARGR893PUA_acq-VNav_T1w Cluster1 0 36
Input sub-NDARGU067HT7_acq-HCP_T1w Cluster1 29 104
Input sub-NDARGU067HT7_acq-VNav_T1w Cluster1 29 104
Input sub-NDARGU844NZ3_acq-HCP_T1w Cluster1 2 71
Input sub-NDARGU844NZ3_acq-VNav_T1w Cluster1 2 71
Input sub-NDARGW450YUX_acq-HCP_T1w Cluster1 5 62
Input sub-NDARGW450YUX_acq-VNav_T1w Cluster1 5 62
Input sub-NDARGX161LRM_acq-HCP_T1w Cluster1 1 49
Input sub-NDARGX161LRM_acq-VNav_T1w Cluster1 1 49
Input sub-NDARGX173AC3_acq-VNav_T1w Cluster1 6 54
Input sub-NDARGY542TJ5_acq-HCP_T1w Cluster1 19 90
Input sub-NDARGY542TJ5_acq-VNav_T1w Cluster1 19 90
Input sub-NDARGZ207NNA_acq-HCP_T1w Cluster1 22 87
Input sub-NDARGZ207NNA_acq-VNav_T1w Cluster1 22 87
Input sub-NDARGZ553TMQ_acq-HCP_run-01_T1w Cluster1 0 30
Input sub-NDARHB261JMG_acq-HCP_T1w Cluster1 0 28
Input sub-NDARHB261JMG_acq-VNav_T1w Cluster1 0 28
Input sub-NDARHB803UT9_acq-HCP_run-01_T1w Cluster1 8 34
Input sub-NDARHC083LM6_acq-HCP_run-01_T1w Cluster1 6 6
Input sub-NDARHC814ZZL_acq-HCP_run-01_T1w Cluster1 5 17
Input sub-NDARHD017XEU_acq-VNav_T1w Cluster1 12 70
Input sub-NDARHD276TYX_acq-HCP_T1w Cluster1 2 51
Input sub-NDARHD276TYX_acq-VNav_T1w Cluster1 2 51
Input sub-NDARHD931FNA_acq-HCP_T1w Cluster1 4 33
Input sub-NDARHD931FNA_acq-VNav_T1w Cluster1 4 33
Input sub-NDARHE199NGL_acq-VNav_T1w Cluster1 0 45
Input sub-NDARHE899FJV_acq-HCP_T1w Cluster1 0 33
Input sub-NDARHE899FJV_acq-VNav_T1w Cluster1 0 33
Input sub-NDARHG125NEN_acq-HCP_T1w Cluster1 0 30
Input sub-NDARHG125NEN_acq-VNav_T1w Cluster1 0 30
Input sub-NDARHG188YE9_acq-HCP_T1w Cluster1 12 64
Input sub-NDARHG188YE9_acq-VNav_T1w Cluster1 12 64
Input sub-NDARHH127PCL_acq-VNav_T1w Cluster1 17 64
Input sub-NDARHH654ZF9_acq-HCP_run-01_T1w Cluster1 20 85
Input sub-NDARHH802DBM_acq-HCP_T1w Cluster1 3 23
Input sub-NDARHH802DBM_acq-VNav_T1w Cluster1 3 23
Input sub-NDARHJ318KZA_acq-HCP_T1w Cluster1 1 24
Input sub-NDARHJ318KZA_acq-VNav_T1w Cluster1 1 24
Input sub-NDARHK506HLW_acq-HCP_T1w Cluster1 23 116
Input sub-NDARHK506HLW_acq-VNav_T1w Cluster1 23 116
Input sub-NDARHL822EJK_acq-HCP_run-01_T1w Cluster1 0 16
Input sub-NDARHN078CDT_acq-HCP_run-01_T1w Cluster1 12 33
Input sub-NDARHN212TT6_acq-HCP_T1w Cluster1 3 38
Input sub-NDARHR558BNN_acq-HCP_T1w Cluster1 2 25
Input sub-NDARHR690ZAM_acq-HCP_T1w Cluster1 0 38
Input sub-NDARHR690ZAM_acq-VNav_T1w Cluster1 0 38
Input sub-NDARHR763RB4_acq-VNav_T1w Cluster1 3 52
Input sub-NDARHT019ER6_acq-HCP_T1w Cluster1 1 29
Input sub-NDARHT019ER6_acq-VNav_T1w Cluster1 1 29
Input sub-NDARHT167JGL_acq-HCP_T1w Cluster1 12 49
Input sub-NDARHT167JGL_acq-VNav_T1w Cluster1 12 49
Input sub-NDARHT403JJJ_acq-HCP_T1w Cluster1 8 71
Input sub-NDARHT403JJJ_acq-VNav_T1w Cluster1 8 71
Input sub-NDARHT524ET0_acq-HCP_T1w Cluster1 9 85
Input sub-NDARHT524ET0_acq-VNav_T1w Cluster1 9 85
Input sub-NDARHW808VDT_acq-HCP_T1w Cluster1 2 33
Input sub-NDARHW808VDT_acq-VNav_T1w Cluster1 2 33
Input sub-NDARHW968ABB_acq-HCP_T1w Cluster1 1 49
Input sub-NDARHW968ABB_acq-VNav_T1w Cluster1 1 49
Input sub-NDARHX628PC6_acq-HCP_T1w Cluster1 19 82
Input sub-NDARHX628PC6_acq-VNav_T1w Cluster1 19 82
Input sub-NDARHX934KJ5_acq-HCP_T1w Cluster1 1 25
Input sub-NDARHX934KJ5_acq-VNav_T1w Cluster1 1 25
Input sub-NDARHX963YU1_acq-HCP_T1w Cluster1 0 13
Input sub-NDARHX963YU1_acq-VNav_T1w Cluster1 0 13
Input sub-NDARHY676RYH_acq-HCP_T1w Cluster1 35 71
Input sub-NDARHY676RYH_acq-VNav_T1w Cluster1 35 71
Input sub-NDARHZ375JRF_acq-HCP_T1w Cluster1 25 126
Input sub-NDARHZ375JRF_acq-VNav_T1w Cluster1 25 126
Input sub-NDARHZ413DZL_acq-HCP_T1w Cluster1 8 56
Input sub-NDARHZ413DZL_acq-VNav_T1w Cluster1 8 56
Input sub-NDARHZ852XY0_acq-HCP_T1w Cluster1 15 78
Input sub-NDARJA262HTY_acq-HCP_T1w Cluster1 1 27
Input sub-NDARJA262HTY_acq-VNav_T1w Cluster1 1 27
Input sub-NDARJA356XHT_acq-HCP_T1w Cluster1 2 28
Input sub-NDARJA356XHT_acq-VNav_T1w Cluster1 2 28
Input sub-NDARJA737FAJ_acq-HCP_T1w Cluster1 8 74
Input sub-NDARJA737FAJ_acq-VNav_T1w Cluster1 8 74
Input sub-NDARJA788CH7_acq-HCP_T1w Cluster1 3 85
Input sub-NDARJA788CH7_acq-VNav_T1w Cluster1 3 85
Input sub-NDARJA959GNZ_acq-HCP_T1w Cluster1 8 14
Input sub-NDARJA959GNZ_acq-VNav_T1w Cluster1 8 14
Input sub-NDARJC010YYF_acq-HCP_T1w Cluster1 0 10
Input sub-NDARJC010YYF_acq-VNav_T1w Cluster1 0 10
Input sub-NDARJC399UW7_acq-HCP_run-01_T1w Cluster1 2 31
Input sub-NDARJC559WW5_acq-HCP_T1w Cluster1 27 116
Input sub-NDARJC559WW5_acq-VNav_T1w Cluster1 27 116
Input sub-NDARJD704KEM_acq-HCP_T1w Cluster1 3 42
Input sub-NDARJD704KEM_acq-VNav_T1w Cluster1 3 42
Input sub-NDARJF517HC8_acq-HCP_T1w Cluster1 2 15
Input sub-NDARJF579EH9_acq-HCP_T1w Cluster1 0 44
Input sub-NDARJF579EH9_acq-VNav_T1w Cluster1 0 44
Input sub-NDARJG086ZMJ_acq-HCP_T1w Cluster1 5 58
Input sub-NDARJG086ZMJ_acq-VNav_T1w Cluster1 5 58
Input sub-NDARJH065GKG_acq-HCP_T1w Cluster1 1 33
Input sub-NDARJH492TVW_acq-HCP_T1w Cluster1 0 24
Input sub-NDARJH492TVW_acq-VNav_T1w Cluster1 0 24
Input sub-NDARJH773JTJ_acq-HCP_T1w Cluster1 7 65
Input sub-NDARJJ343TR0_acq-VNav_T1w Cluster1 1 34
Input sub-NDARJJ512AYJ_acq-HCP_T1w Cluster1 10 52
Input sub-NDARJJ512AYJ_acq-VNav_T1w Cluster1 10 52
Input sub-NDARJJ638NAC_acq-HCP_T1w Cluster1 1 41
Input sub-NDARJJ638NAC_acq-VNav_T1w Cluster1 1 41
Input sub-NDARJK147LNJ_acq-HCP_T1w Cluster1 14 67
Input sub-NDARJK147LNJ_acq-VNav_T1w Cluster1 14 67
Input sub-NDARJK995KMG_acq-HCP_T1w Cluster1 18 51
Input sub-NDARJK995KMG_acq-VNav_T1w Cluster1 18 51
Input sub-NDARJL656RDA_acq-HCP_T1w Cluster1 1 40
Input sub-NDARJL656RDA_acq-VNav_T1w Cluster1 1 40
Input sub-NDARJL861WTP_acq-HCP_T1w Cluster1 2 24
Input sub-NDARJL861WTP_acq-VNav_T1w Cluster1 2 24
Input sub-NDARJP948FJV_acq-HCP_T1w Cluster1 0 14
Input sub-NDARJR473HXT_acq-HCP_run-01_T1w Cluster1 1 27
Input sub-NDARJT615WM7_acq-HCP_T1w Cluster1 1 27
Input sub-NDARJT615WM7_acq-VNav_T1w Cluster1 1 27
Input sub-NDARJU307YHB_acq-HCP_T1w Cluster1 0 40
Input sub-NDARJU787GF5_acq-VNav_T1w Cluster1 0 46
Input sub-NDARJU903AZH_acq-HCP_T1w Cluster1 1 18
Input sub-NDARJU903AZH_acq-VNav_T1w Cluster1 1 18
Input sub-NDARJV062AM0_acq-HCP_T1w Cluster1 9 60
Input sub-NDARJV062AM0_acq-VNav_T1w Cluster1 9 60
Input sub-NDARJV225EYT_acq-HCP_T1w Cluster1 2 49
Input sub-NDARJV225EYT_acq-VNav_T1w Cluster1 2 49
Input sub-NDARJW697MYZ_acq-VNav_T1w Cluster1 17 147
Input sub-NDARJX258XF0_acq-HCP_T1w Cluster1 9 40
Input sub-NDARJX258XF0_acq-VNav_T1w Cluster1 9 40
Input sub-NDARJY676CWZ_acq-HCP_T1w Cluster1 7 88
Input sub-NDARJY676CWZ_acq-VNav_T1w Cluster1 7 88
Input sub-NDARJZ167VEZ_acq-HCP_T1w Cluster1 2 17
Input sub-NDARJZ167VEZ_acq-VNav_T1w Cluster1 2 17
Input sub-NDARJZ888UX6_acq-HCP_T1w Cluster1 12 76
Input sub-NDARJZ888UX6_acq-VNav_T1w Cluster1 12 76
Input sub-NDARKA958FAH_acq-HCP_T1w Cluster1 13 71
Input sub-NDARKA958FAH_acq-VNav_T1w Cluster1 13 71
Input sub-NDARKB290YNY_acq-HCP_T1w Cluster1 4 72
Input sub-NDARKB290YNY_acq-VNav_T1w Cluster1 4 72
Input sub-NDARKB421MTA_acq-HCP_run-01_T1w Cluster1 0 36
Input sub-NDARKC220LZG_acq-HCP_T1w Cluster1 0 48
Input sub-NDARKC220LZG_acq-VNav_T1w Cluster1 0 48
Input sub-NDARKC978MR4_acq-HCP_T1w Cluster1 0 28
Input sub-NDARKC978MR4_acq-VNav_T1w Cluster1 0 28
Input sub-NDARKC993YWF_acq-HCP_T1w Cluster1 4 40
Input sub-NDARKC993YWF_acq-VNav_T1w Cluster1 4 40
Input sub-NDARKD124UHN_acq-HCP_T1w Cluster1 1 43
Input sub-NDARKD124UHN_acq-VNav_T1w Cluster1 1 43
Input sub-NDARKD590VF4_acq-HCP_T1w Cluster1 0 8
Input sub-NDARKD590VF4_acq-VNav_T1w Cluster1 0 8
Input sub-NDARKE358TFU_acq-HCP_run-01_T1w Cluster1 2 47
Input sub-NDARKE456BVQ_acq-HCP_run-01_T1w Cluster1 3 55
Input sub-NDARKF442GZ5_acq-HCP_T1w Cluster1 8 51
Input sub-NDARKF442GZ5_acq-VNav_T1w Cluster1 8 51
Input sub-NDARKF704MKL_acq-HCP_run-01_T1w Cluster1 20 69
Input sub-NDARKF899ZUB_acq-HCP_T1w Cluster1 24 68
Input sub-NDARKF899ZUB_acq-VNav_T1w Cluster1 24 68
Input sub-NDARKG460MWV_acq-HCP_T1w Cluster1 5 106
Input sub-NDARKG460MWV_acq-VNav_T1w Cluster1 5 106
Input sub-NDARKG594WKT_acq-VNav_T1w Cluster1 14 84
Input sub-NDARKH168MC1_acq-HCP_T1w Cluster1 8 57
Input sub-NDARKH168MC1_acq-VNav_T1w Cluster1 8 57
Input sub-NDARKH944KVE_acq-HCP_T1w Cluster1 7 62
Input sub-NDARKH944KVE_acq-VNav_T1w Cluster1 7 62
Input sub-NDARKK153GT7_acq-HCP_T1w Cluster1 5 39
Input sub-NDARKK153GT7_acq-VNav_T1w Cluster1 5 39
Input sub-NDARKK597VDH_acq-HCP_T1w Cluster1 5 30
Input sub-NDARKK597VDH_acq-VNav_T1w Cluster1 5 30
Input sub-NDARKL327YDQ_acq-HCP_T1w Cluster1 30 112
Input sub-NDARKL327YDQ_acq-VNav_T1w Cluster1 30 112
Input sub-NDARKM476GFK_acq-HCP_T1w Cluster1 0 16
Input sub-NDARKM718VKX_acq-HCP_T1w Cluster1 15 76
Input sub-NDARKN175HWB_acq-HCP_T1w Cluster1 4 44
Input sub-NDARKN175HWB_acq-VNav_T1w Cluster1 4 44
Input sub-NDARKN477EBH_acq-HCP_T1w Cluster1 15 58
Input sub-NDARKN477EBH_acq-VNav_T1w Cluster1 15 58
Input sub-NDARKN520GGD_acq-HCP_T1w Cluster1 19 94
Input sub-NDARKN520GGD_acq-VNav_T1w Cluster1 19 94
Input sub-NDARKN988BRP_acq-HCP_T1w Cluster1 3 19
Input sub-NDARKN988BRP_acq-VNav_T1w Cluster1 3 19
Input sub-NDARKP414AZ5_acq-HCP_T1w Cluster1 0 69
Input sub-NDARKP414AZ5_acq-VNav_T1w Cluster1 0 69
Input sub-NDARKR155ME9_acq-HCP_T1w Cluster1 0 24
Input sub-NDARKR155ME9_acq-VNav_T1w Cluster1 0 24
Input sub-NDARKT312RUD_acq-HCP_T1w Cluster1 2 34
Input sub-NDARKT312RUD_acq-VNav_T1w Cluster1 2 34
Input sub-NDARKT714TXR_acq-HCP_T1w Cluster1 12 100
Input sub-NDARKU726AB4_acq-HCP_T1w Cluster1 1 81
Input sub-NDARKU726AB4_acq-VNav_T1w Cluster1 1 81
Input sub-NDARKV353MTD_acq-HCP_run-01_T1w Cluster1 0 10
Input sub-NDARKV353MTD_acq-VNav_T1w Cluster1 0 10
Input sub-NDARKV800DTW_acq-HCP_run-01_T1w Cluster1 2 24
Input sub-NDARKV807EMJ_acq-HCP_T1w Cluster1 0 33
Input sub-NDARKV807EMJ_acq-VNav_T1w Cluster1 0 33
Input sub-NDARKW010CT2_acq-HCP_T1w Cluster1 0 53
Input sub-NDARKW010CT2_acq-VNav_T1w Cluster1 0 53
Input sub-NDARKW383ZPF_acq-HCP_T1w Cluster1 7 82
Input sub-NDARKW383ZPF_acq-VNav_T1w Cluster1 7 82
Input sub-NDARKW565ZT9_acq-HCP_T1w Cluster1 4 62
Input sub-NDARKW565ZT9_acq-VNav_T1w Cluster1 4 62
Input sub-NDARKX788PHG_acq-HCP_T1w Cluster1 3 8
Input sub-NDARKX788PHG_acq-VNav_T1w Cluster1 3 8
Input sub-NDARKZ198TAA_acq-HCP_T1w Cluster1 7 57
Input sub-NDARKZ198TAA_acq-VNav_T1w Cluster1 7 57
Input sub-NDARKZ479FC8_acq-VNav_T1w Cluster1 11 62
Input sub-NDARLA048NYE_acq-HCP_T1w Cluster1 3 57
Input sub-NDARLA048NYE_acq-VNav_T1w Cluster1 3 57
Input sub-NDARLA457ELH_acq-HCP_T1w Cluster1 4 73
Input sub-NDARLA457ELH_acq-VNav_T1w Cluster1 4 73
Input sub-NDARLA998XAC_acq-HCP_T1w Cluster1 0 29
Input sub-NDARLA998XAC_acq-VNav_T1w Cluster1 0 29
Input sub-NDARLB162XP2_acq-HCP_T1w Cluster1 1 44
Input sub-NDARLB162XP2_acq-VNav_T1w Cluster1 1 44
Input sub-NDARLC770YL9_acq-HCP_T1w Cluster1 0 32
Input sub-NDARLC770YL9_acq-VNav_T1w Cluster1 0 32
Input sub-NDARLE282UHJ_acq-HCP_T1w Cluster1 3 62
Input sub-NDARLE282UHJ_acq-VNav_T1w Cluster1 3 62
Input sub-NDARLE335PRN_acq-HCP_T1w Cluster1 4 30
Input sub-NDARLE335PRN_acq-VNav_T1w Cluster1 4 30
Input sub-NDARLF446MT5_acq-HCP_T1w Cluster1 7 32
Input sub-NDARLF446MT5_acq-VNav_T1w Cluster1 7 32
Input sub-NDARLF484WJL_acq-HCP_run-01_T1w Cluster1 0 36
Input sub-NDARLG918MG8_acq-HCP_run-01_T1w Cluster1 6 71
Input sub-NDARLG987WB0_acq-HCP_T1w Cluster1 6 50
Input sub-NDARLG987WB0_acq-VNav_T1w Cluster1 6 50
Input sub-NDARLH043YDK_acq-HCP_T1w Cluster1 2 24
Input sub-NDARLH043YDK_acq-VNav_T1w Cluster1 2 24
Input sub-NDARLH263KCL_acq-HCP_T1w Cluster1 3 43
Input sub-NDARLH263KCL_acq-VNav_T1w Cluster1 3 43
Input sub-NDARLH881FBD_acq-HCP_T1w Cluster1 6 62
Input sub-NDARLH881FBD_acq-VNav_T1w Cluster1 6 62
Input sub-NDARLJ280UCN_acq-HCP_T1w Cluster1 2 21
Input sub-NDARLJ280UCN_acq-VNav_T1w Cluster1 2 21
Input sub-NDARLJ970DEY_acq-HCP_T1w Cluster1 15 95
Input sub-NDARLJ970DEY_acq-VNav_T1w Cluster1 15 95
Input sub-NDARLK551KXD_acq-HCP_T1w Cluster1 8 88
Input sub-NDARLK551KXD_acq-VNav_T1w Cluster1 8 88
Input sub-NDARLK690ZK9_acq-HCP_T1w Cluster1 1 23
Input sub-NDARLK690ZK9_acq-VNav_T1w Cluster1 1 23
Input sub-NDARLK963HXP_acq-VNav_T1w Cluster1 11 74
Input sub-NDARLL968KK1_acq-HCP_T1w Cluster1 9 47
Input sub-NDARLL968KK1_acq-VNav_T1w Cluster1 9 47
Input sub-NDARLM194CEN_acq-VNav_T1w Cluster1 25 83
Input sub-NDARLM196YRG_acq-HCP_T1w Cluster1 0 18
Input sub-NDARLM196YRG_acq-VNav_T1w Cluster1 0 18
Input sub-NDARLM313FVX_acq-HCP_T1w Cluster1 0 62
Input sub-NDARLM313FVX_acq-VNav_T1w Cluster1 0 62
Input sub-NDARLN749FML_acq-HCP_T1w Cluster1 1 19
Input sub-NDARLN749FML_acq-VNav_T1w Cluster1 1 19
Input sub-NDARLP507NKW_acq-VNav_T1w Cluster1 3 35
Input sub-NDARLT314TWP_acq-HCP_run-01_T1w Cluster1 0 43
Input sub-NDARLT365LHK_acq-HCP_run-01_T1w Cluster1 10 64
Input sub-NDARLU939YX4_acq-HCP_T1w Cluster1 0 8
Input sub-NDARLU939YX4_acq-VNav_T1w Cluster1 0 8
Input sub-NDARLV155RW0_acq-HCP_run-01_T1w Cluster1 1 23
Input sub-NDARLV812JXX_acq-HCP_run-01_T1w Cluster1 0 37
Input sub-NDARLW774VY1_acq-HCP_T1w Cluster1 8 51
Input sub-NDARLY114PDC_acq-HCP_T1w Cluster1 1 39
Input sub-NDARLY114PDC_acq-VNav_T1w Cluster1 1 39
Input sub-NDARLYO38AJZ_acq-HCP_T1w Cluster1 1 63
Input sub-NDARLYO38AJZ_acq-VNav_T1w Cluster1 1 63
Input sub-NDARLZ701LJ3_acq-HCP_T1w Cluster1 5 30
Input sub-NDARLZ701LJ3_acq-VNav_T1w Cluster1 5 30
Input sub-NDARLZ745EUN_acq-VNav_T1w Cluster1 9 35
Input sub-NDARMA390CHB_acq-HCP_T1w Cluster1 5 70
Input sub-NDARMA390CHB_acq-VNav_T1w Cluster1 5 70
Input sub-NDARMA449YB6_acq-HCP_T1w Cluster1 0 12
Input sub-NDARMA449YB6_acq-VNav_T1w Cluster1 0 12
Input sub-NDARMA584EM0_acq-HCP_T1w Cluster1 15 91
Input sub-NDARMA584EM0_acq-VNav_T1w Cluster1 15 91
Input sub-NDARMA598JTX_acq-HCP_T1w Cluster1 6 72
Input sub-NDARMA598JTX_acq-VNav_T1w Cluster1 6 72
Input sub-NDARMB216LA6_acq-HCP_T1w Cluster1 14 54
Input sub-NDARMB216LA6_acq-VNav_T1w Cluster1 14 54
Input sub-NDARMB273TED_acq-HCP_T1w Cluster1 2 61
Input sub-NDARMB273TED_acq-VNav_T1w Cluster1 2 61
Input sub-NDARMB857WG7_acq-HCP_T1w Cluster1 7 46
Input sub-NDARMB857WG7_acq-VNav_T1w Cluster1 7 46
Input sub-NDARMC473UHD_acq-HCP_T1w Cluster1 2 15
Input sub-NDARMC473UHD_acq-VNav_T1w Cluster1 2 15
Input sub-NDARMD666RYJ_acq-HCP_T1w Cluster1 15 121
Input sub-NDARMD666RYJ_acq-VNav_T1w Cluster1 15 121
Input sub-NDARME689TAF_acq-HCP_run-01_T1w Cluster1 7 32
Input sub-NDARME724FJE_acq-HCP_run-01_T1w Cluster1 2 55
Input sub-NDARMF846EVR_acq-HCP_T1w Cluster1 2 32
Input sub-NDARMF846EVR_acq-VNav_T1w Cluster1 2 32
Input sub-NDARMG451PJA_acq-HCP_T1w Cluster1 0 20
Input sub-NDARMG451PJA_acq-VNav_T1w Cluster1 0 20
Input sub-NDARMG675JB4_acq-HCP_run-01_T1w Cluster1 2 40
Input sub-NDARMH364EMW_acq-HCP_run-01_T1w Cluster1 6 64
Input sub-NDARMK046ZRK_acq-HCP_T1w Cluster1 7 58
Input sub-NDARMK046ZRK_acq-VNav_T1w Cluster1 7 58
Input sub-NDARMK100DJR_acq-HCP_T1w Cluster1 3 44
Input sub-NDARMK100DJR_acq-VNav_T1w Cluster1 3 44
Input sub-NDARMK825WAX_acq-HCP_T1w Cluster1 1 40
Input sub-NDARMK825WAX_acq-VNav_T1w Cluster1 1 40
Input sub-NDARML626PGU_acq-HCP_T1w Cluster1 15 48
Input sub-NDARML626PGU_acq-VNav_T1w Cluster1 15 48
Input sub-NDARMM431GVE_acq-HCP_T1w Cluster1 10 52
Input sub-NDARMM431GVE_acq-VNav_T1w Cluster1 10 52
Input sub-NDARMN802MG9_acq-HCP_T1w Cluster1 14 99
Input sub-NDARMN802MG9_acq-VNav_T1w Cluster1 14 99
Input sub-NDARMP397RKK_acq-HCP_T1w Cluster1 0 9
Input sub-NDARMP397RKK_acq-VNav_T1w Cluster1 0 9
Input sub-NDARMT461DNB_acq-HCP_T1w Cluster1 0 34
Input sub-NDARMT461DNB_acq-VNav_T1w Cluster1 0 34
Input sub-NDARMT661WCR_acq-HCP_T1w Cluster1 31 136
Input sub-NDARMT661WCR_acq-VNav_T1w Cluster1 31 136
Input sub-NDARMT939UCK_acq-HCP_T1w Cluster1 20 59
Input sub-NDARMT939UCK_acq-VNav_T1w Cluster1 20 59
Input sub-NDARMU901GYE_acq-HCP_T1w Cluster1 3 49
Input sub-NDARMU901GYE_acq-VNav_T1w Cluster1 3 49
Input sub-NDARMV189NXG_acq-HCP_T1w Cluster1 5 22
Input sub-NDARMV189NXG_acq-VNav_T1w Cluster1 5 22
Input sub-NDARMV605LGH_acq-HCP_T1w Cluster1 1 35
Input sub-NDARMV605LGH_acq-VNav_T1w Cluster1 1 35
Input sub-NDARMV822KWR_acq-VNav_T1w Cluster1 7 62
Input sub-NDARMV981GZ7_acq-HCP_T1w Cluster1 8 42
Input sub-NDARMV981GZ7_acq-VNav_T1w Cluster1 8 42
Input sub-NDARMW551YA0_acq-HCP_T1w Cluster1 18 124
Input sub-NDARMW551YA0_acq-VNav_T1w Cluster1 18 124
Input sub-NDARMW863HW5_acq-HCP_T1w Cluster1 0 39
Input sub-NDARMW863HW5_acq-VNav_T1w Cluster1 0 39
Input sub-NDARMZ366UY8_acq-HCP_T1w Cluster1 0 9
Input sub-NDARMZ366UY8_acq-VNav_T1w Cluster1 0 9
Input sub-NDARMZ477MNH_acq-VNav_T1w Cluster1 0 49
Input sub-NDARMZ518UH1_acq-VNav_T1w Cluster1 1 25
Input sub-NDARMZ936WYB_acq-HCP_T1w Cluster1 0 31
Input sub-NDARMZ936WYB_acq-VNav_T1w Cluster1 0 31
Input sub-NDARNA055LLN_acq-HCP_T1w Cluster1 3 10
Input sub-NDARNA055LLN_acq-VNav_T1w Cluster1 3 10
Input sub-NDARNB427ARE_acq-HCP_run-01_T1w Cluster1 2 20
Input sub-NDARNB905CFU_acq-HCP_T1w Cluster1 13 68
Input sub-NDARNB905CFU_acq-VNav_T1w Cluster1 13 68
Input sub-NDARNC130ZLK_acq-HCP_T1w Cluster1 1 24
Input sub-NDARNC130ZLK_acq-VNav_T1w Cluster1 1 24
Input sub-NDARNC287MK5_acq-HCP_T1w Cluster1 6 38
Input sub-NDARNC287MK5_acq-VNav_T1w Cluster1 6 38
Input sub-NDARNC489BX5_acq-HCP_T1w Cluster1 33 102
Input sub-NDARNC489BX5_acq-VNav_T1w Cluster1 33 102
Input sub-NDARNE729PN2_acq-HCP_T1w Cluster1 1 15
Input sub-NDARNE729PN2_acq-VNav_T1w Cluster1 1 15
Input sub-NDARNE800DCT_acq-HCP_T1w Cluster1 6 113
Input sub-NDARNE800DCT_acq-VNav_T1w Cluster1 6 113
Input sub-NDARNE906EJA_acq-HCP_T1w Cluster1 0 46
Input sub-NDARNE906EJA_acq-VNav_T1w Cluster1 0 46
Input sub-NDARNF359TBZ_acq-VNav_T1w Cluster1 13 60
Input sub-NDARNF873FCV_acq-HCP_T1w Cluster1 0 37
Input sub-NDARNF873FCV_acq-VNav_T1w Cluster1 0 37
Input sub-NDARNG968RB9_acq-HCP_T1w Cluster1 15 71
Input sub-NDARNG968RB9_acq-VNav_T1w Cluster1 15 71
Input sub-NDARNH147WGN_acq-HCP_T1w Cluster1 0 9
Input sub-NDARNH147WGN_acq-VNav_T1w Cluster1 0 9
Input sub-NDARNJ633HHX_acq-HCP_T1w Cluster1 8 25
Input sub-NDARNJ633HHX_acq-VNav_T1w Cluster1 8 25
Input sub-NDARNJ950EFG_acq-HCP_T1w Cluster1 8 63
Input sub-NDARNJ950EFG_acq-VNav_T1w Cluster1 8 63
Input sub-NDARNK005BRN_acq-HCP_T1w Cluster1 3 43
Input sub-NDARNK005BRN_acq-VNav_T1w Cluster1 3 43
Input sub-NDARNK064DXY_acq-HCP_T1w Cluster1 18 133
Input sub-NDARNK489GNR_acq-HCP_T1w Cluster1 0 8
Input sub-NDARNK489GNR_acq-VNav_T1w Cluster1 0 8
Input sub-NDARNL587LVL_acq-HCP_T1w Cluster1 0 43
Input sub-NDARNL587LVL_acq-VNav_T1w Cluster1 0 43
Input sub-NDARNL926VB7_acq-HCP_T1w Cluster1 11 63
Input sub-NDARNL926VB7_acq-VNav_T1w Cluster1 11 63
Input sub-NDARNN624AMU_acq-HCP_run-01_T1w Cluster1 0 15
Input sub-NDARNN745ZEK_acq-HCP_T1w Cluster1 0 20
Input sub-NDARNN745ZEK_acq-VNav_T1w Cluster1 0 20
Input sub-NDARNP626EM0_acq-VNav_T1w Cluster1 1 39
Input sub-NDARNP643KZH_acq-HCP_run-01_T1w Cluster1 0 52
Input sub-NDARNT151UN1_acq-VNav_T1w Cluster1 2 13
Input sub-NDARNT898ZPF_acq-HCP_T1w Cluster1 2 26
Input sub-NDARNT898ZPF_acq-VNav_T1w Cluster1 2 26
Input sub-NDARNU770PM5_acq-HCP_T1w Cluster1 6 32
Input sub-NDARNU770PM5_acq-VNav_T1w Cluster1 6 32
Input sub-NDARNV124WR8_acq-HCP_T1w Cluster1 2 36
Input sub-NDARNV124WR8_acq-VNav_T1w Cluster1 2 36
Input sub-NDARNV375KEK_acq-HCP_T1w Cluster1 17 70
Input sub-NDARNV375KEK_acq-VNav_T1w Cluster1 17 70
Input sub-NDARNX477HZ4_acq-HCP_T1w Cluster1 2 35
Input sub-NDARNX477HZ4_acq-VNav_T1w Cluster1 2 35
Input sub-NDARNY419GR2_acq-HCP_run-01_T1w Cluster1 4 47
Input sub-NDARNZ084JVC_acq-HCP_T1w Cluster1 0 32
Input sub-NDARNZ084JVC_acq-VNav_T1w Cluster1 0 32
Input sub-NDARNZ141GNH_acq-HCP_run-01_T1w Cluster1 2 20
Input sub-NDARNZ433DDH_acq-HCP_T1w Cluster1 2 48
Input sub-NDARNZ433DDH_acq-VNav_T1w Cluster1 2 48
Input sub-NDARPD855ARC_acq-HCP_T1w Cluster1 2 41
Input sub-NDARPD855ARC_acq-VNav_T1w Cluster1 2 41
Input sub-NDARPE752VYE_acq-HCP_T1w Cluster1 0 9
Input sub-NDARPE752VYE_acq-VNav_T1w Cluster1 0 9
Input sub-NDARPE838DC5_acq-HCP_T1w Cluster1 15 96
Input sub-NDARPE838DC5_acq-VNav_T1w Cluster1 15 96
Input sub-NDARPF319WV2_acq-VNav_T1w Cluster1 5 40
Input sub-NDARPF682GDC_acq-HCP_run-01_T1w Cluster1 1 39
Input sub-NDARPF683XWV_acq-HCP_T1w Cluster1 30 93
Input sub-NDARPF937BDQ_acq-HCP_T1w Cluster1 7 23
Input sub-NDARPF937BDQ_acq-VNav_T1w Cluster1 7 23
Input sub-NDARPG873DJP_acq-HCP_T1w Cluster1 5 67
Input sub-NDARPG873DJP_acq-VNav_T1w Cluster1 5 67
Input sub-NDARPG874CMG_acq-HCP_run-01_T1w Cluster1 16 94
Input sub-NDARPH022TRY_acq-HCP_T1w Cluster1 0 16
Input sub-NDARPH022TRY_acq-VNav_T1w Cluster1 0 16
Input sub-NDARPH513LP3_acq-HCP_T1w Cluster1 28 107
Input sub-NDARPH513LP3_acq-VNav_T1w Cluster1 28 107
Input sub-NDARPJ151ERK_acq-HCP_T1w Cluster1 1 18
Input sub-NDARPJ151ERK_acq-VNav_T1w Cluster1 1 18
Input sub-NDARPJ832WL6_acq-VNav_T1w Cluster1 6 43
Input sub-NDARPK337CLE_acq-HCP_T1w Cluster1 3 38
Input sub-NDARPK337CLE_acq-VNav_T1w Cluster1 3 38
Input sub-NDARPL194XDX_acq-HCP_T1w Cluster1 22 86
Input sub-NDARPL194XDX_acq-VNav_T1w Cluster1 22 86
Input sub-NDARPL215MTH_acq-HCP_T1w Cluster1 2 47
Input sub-NDARPL215MTH_acq-VNav_T1w Cluster1 2 47
Input sub-NDARPL406KX4_acq-HCP_T1w Cluster1 7 74
Input sub-NDARPL501ZUU_acq-HCP_run-01_T1w Cluster1 9 69
Input sub-NDARPL598MVU_acq-HCP_T1w Cluster1 1 55
Input sub-NDARPL598MVU_acq-VNav_T1w Cluster1 1 55
Input sub-NDARPN886HH9_acq-HCP_run-01_T1w Cluster1 4 40
Input sub-NDARPR799VX4_acq-HCP_T1w Cluster1 9 70
Input sub-NDARPR799VX4_acq-VNav_T1w Cluster1 9 70
Input sub-NDARPV535ZUB_acq-HCP_T1w Cluster1 3 50
Input sub-NDARPX661BF1_acq-HCP_T1w Cluster1 3 36
Input sub-NDARPX661BF1_acq-VNav_T1w Cluster1 3 36
Input sub-NDARPX838GCD_acq-HCP_T1w Cluster1 14 61
Input sub-NDARPX838GCD_acq-VNav_T1w Cluster1 14 61
Input sub-NDARPY458LTR_acq-HCP_T1w Cluster1 11 77
Input sub-NDARPY458LTR_acq-VNav_T1w Cluster1 11 77
Input sub-NDARPY478YM0_acq-HCP_run-01_T1w Cluster1 0 40
Input sub-NDARRA719CPH_acq-HCP_T1w Cluster1 1 62
Input sub-NDARRA719CPH_acq-VNav_T1w Cluster1 1 62
Input sub-NDARRA981BCM_acq-HCP_run-01_T1w Cluster1 1 19
Input sub-NDARRB403PDE_acq-HCP_T1w Cluster1 7 56
Input sub-NDARRB561VCP_acq-HCP_T1w Cluster1 0 41
Input sub-NDARRB561VCP_acq-VNav_T1w Cluster1 0 41
Input sub-NDARRB901DWV_acq-HCP_T1w Cluster1 0 60
Input sub-NDARRB901DWV_acq-VNav_T1w Cluster1 0 60
Input sub-NDARRC295CHW_acq-HCP_T1w Cluster1 1 9
Input sub-NDARRC295CHW_acq-VNav_T1w Cluster1 1 9
Input sub-NDARRC348AFG_acq-HCP_T1w Cluster1 0 19
Input sub-NDARRC348AFG_acq-VNav_T1w Cluster1 0 19
Input sub-NDARRC355BM6_acq-VNav_T1w Cluster1 1 52
Input sub-NDARRE063LG2_acq-HCP_T1w Cluster1 1 32
Input sub-NDARRE063LG2_acq-VNav_T1w Cluster1 1 32
Input sub-NDARRE445RHR_acq-HCP_T1w Cluster1 22 116
Input sub-NDARRE445RHR_acq-VNav_T1w Cluster1 22 116
Input sub-NDARRF525ME3_acq-HCP_T1w Cluster1 24 80
Input sub-NDARRF525ME3_acq-VNav_T1w Cluster1 24 80
Input sub-NDARRG269ML2_acq-HCP_T1w Cluster1 1 36
Input sub-NDARRG269ML2_acq-VNav_T1w Cluster1 1 36
Input sub-NDARRG536CVP_acq-HCP_run-01_T1w Cluster1 13 62
Input sub-NDARRK038CBD_acq-HCP_T1w Cluster1 23 91
Input sub-NDARRK038CBD_acq-VNav_T1w Cluster1 23 91
Input sub-NDARRK135YAZ_acq-HCP_run-01_T1w Cluster1 0 37
Input sub-NDARRK163VY8_acq-HCP_run-01_T1w Cluster1 1 39
Input sub-NDARRL315KV3_acq-HCP_T1w Cluster1 5 47
Input sub-NDARRL315KV3_acq-VNav_T1w Cluster1 5 47
Input sub-NDARRM586XYL_acq-VNav_T1w Cluster1 0 19
Input sub-NDARRP609JH2_acq-HCP_T1w Cluster1 4 55
Input sub-NDARRP609JH2_acq-VNav_T1w Cluster1 4 55
Input sub-NDARRR595LRJ_acq-HCP_T1w Cluster1 7 39
Input sub-NDARRR595LRJ_acq-VNav_T1w Cluster1 7 39
Input sub-NDARRR633WLE_acq-HCP_T1w Cluster1 4 22
Input sub-NDARRR633WLE_acq-VNav_T1w Cluster1 4 22
Input sub-NDARRR735VMN_acq-HCP_T1w Cluster1 0 42
Input sub-NDARRR735VMN_acq-VNav_T1w Cluster1 0 42
Input sub-NDARRR813CY6_acq-HCP_T1w Cluster1 0 27
Input sub-NDARRR813CY6_acq-VNav_T1w Cluster1 0 27
Input sub-NDARRT039CPB_acq-HCP_T1w Cluster1 6 72
Input sub-NDARRT039CPB_acq-VNav_T1w Cluster1 6 72
Input sub-NDARRU290EZV_acq-HCP_T1w Cluster1 5 49
Input sub-NDARRU290EZV_acq-VNav_T1w Cluster1 5 49
Input sub-NDARRU820CXW_acq-VNav_T1w Cluster1 6 19
Input sub-NDARRU979UBW_acq-HCP_T1w Cluster1 1 18
Input sub-NDARRU979UBW_acq-VNav_T1w Cluster1 1 18
Input sub-NDARRV688GUX_acq-HCP_run-01_T1w Cluster1 5 30
Input sub-NDARRW475MPT_acq-HCP_T1w Cluster1 14 98
Input sub-NDARRW475MPT_acq-VNav_T1w Cluster1 14 98
Input sub-NDARRW481GFE_acq-HCP_T1w Cluster1 1 30
Input sub-NDARRW481GFE_acq-VNav_T1w Cluster1 1 30
Input sub-NDARRW643DHJ_acq-HCP_run-01_T1w Cluster1 3 50
Input sub-NDARRW680PHD_acq-HCP_T1w Cluster1 23 80
Input sub-NDARRW680PHD_acq-VNav_T1w Cluster1 23 80
Input sub-NDARRW974PEF_acq-HCP_T1w Cluster1 1 36
Input sub-NDARRW974PEF_acq-VNav_T1w Cluster1 1 36
Input sub-NDARRX084UML_acq-HCP_T1w Cluster1 4 8
Input sub-NDARRX084UML_acq-VNav_T1w Cluster1 4 8
Input sub-NDARRX800KW8_acq-HCP_T1w Cluster1 2 35
Input sub-NDARRX897XV1_acq-HCP_T1w Cluster1 4 8
Input sub-NDARRX897XV1_acq-VNav_T1w Cluster1 4 8
Input sub-NDARRY006EMB_acq-HCP_T1w Cluster1 6 57
Input sub-NDARRY006EMB_acq-VNav_T1w Cluster1 6 57
Input sub-NDARRY792KY1_acq-HCP_T1w Cluster1 5 61
Input sub-NDARRY792KY1_acq-VNav_T1w Cluster1 5 61
Input sub-NDARRZ356HET_acq-HCP_T1w Cluster1 6 69
Input sub-NDARRZ356HET_acq-VNav_T1w Cluster1 6 69
Input sub-NDARRZ940HX6_acq-HCP_T1w Cluster1 12 45
Input sub-NDARRZ940HX6_acq-VNav_T1w Cluster1 12 45
Input sub-NDARRZ993EL4_acq-HCP_T1w Cluster1 24 61
Input sub-NDARRZ993EL4_acq-VNav_T1w Cluster1 24 61
Input sub-NDARTB203DU7_acq-HCP_T1w Cluster1 30 76
Input sub-NDARTB203DU7_acq-VNav_T1w Cluster1 30 76
Input sub-NDARTB661TVR_acq-HCP_T1w Cluster1 0 40
Input sub-NDARTB661TVR_acq-VNav_T1w Cluster1 0 40
Input sub-NDARTC177RN5_acq-HCP_T1w Cluster1 2 24
Input sub-NDARTC177RN5_acq-VNav_T1w Cluster1 2 24
Input sub-NDARTC802PGL_acq-VNav_T1w Cluster1 6 61
Input sub-NDARTD290AY0_acq-HCP_T1w Cluster1 0 13
Input sub-NDARTD290AY0_acq-VNav_T1w Cluster1 0 13
Input sub-NDARTD925CTP_acq-VNav_T1w Cluster1 1 23
Input sub-NDARTE115TAE_acq-HCP_T1w Cluster1 6 80
Input sub-NDARTE115TAE_acq-VNav_T1w Cluster1 6 80
Input sub-NDARTE553VC1_acq-HCP_T1w Cluster1 3 25
Input sub-NDARTE553VC1_acq-VNav_T1w Cluster1 3 25
Input sub-NDARTF079JGU_acq-HCP_T1w Cluster1 4 54
Input sub-NDARTF079JGU_acq-VNav_T1w Cluster1 4 54
Input sub-NDARTF317KRD_acq-HCP_T1w Cluster1 1 11
Input sub-NDARTF317KRD_acq-VNav_T1w Cluster1 1 11
Input sub-NDARTF776EYR_acq-HCP_T1w Cluster1 2 43
Input sub-NDARTF776EYR_acq-VNav_T1w Cluster1 2 43
Input sub-NDARTF781TM8_acq-HCP_T1w Cluster1 6 53
Input sub-NDARTF781TM8_acq-VNav_T1w Cluster1 6 53
Input sub-NDARTG679NKQ_acq-HCP_T1w Cluster1 2 42
Input sub-NDARTG679NKQ_acq-VNav_T1w Cluster1 2 42
Input sub-NDARTJ433TB5_acq-HCP_T1w Cluster1 1 37
Input sub-NDARTJ433TB5_acq-VNav_T1w Cluster1 1 37
Input sub-NDARTJ522CPQ_acq-HCP_T1w Cluster1 0 5
Input sub-NDARTJ862ENU_acq-HCP_run-01_T1w Cluster1 5 47
Input sub-NDARTK056HL3_acq-HCP_T1w Cluster1 23 63
Input sub-NDARTK056HL3_acq-VNav_T1w Cluster1 23 63
Input sub-NDARTK357VHL_acq-HCP_T1w Cluster1 5 48
Input sub-NDARTK357VHL_acq-VNav_T1w Cluster1 5 48
Input sub-NDARTK524HRR_acq-HCP_T1w Cluster1 0 26
Input sub-NDARTK524HRR_acq-VNav_T1w Cluster1 0 26
Input sub-NDARTK667PGK_acq-HCP_T1w Cluster1 0 25
Input sub-NDARTK667PGK_acq-VNav_T1w Cluster1 0 25
Input sub-NDARTL878RZ2_acq-HCP_T1w Cluster1 0 5
Input sub-NDARTL878RZ2_acq-VNav_T1w Cluster1 0 5
Input sub-NDARTM501BT2_acq-HCP_T1w Cluster1 23 105
Input sub-NDARTN365HEV_acq-VNav_T1w Cluster1 0 39
Input sub-NDARTN483XE4_acq-HCP_T1w Cluster1 2 42
Input sub-NDARTN483XE4_acq-VNav_T1w Cluster1 2 42
Input sub-NDARTT383DPY_acq-HCP_T1w Cluster1 25 124
Input sub-NDARTT383DPY_acq-VNav_T1w Cluster1 25 124
Input sub-NDARTT867NWT_acq-HCP_T1w Cluster1 20 53
Input sub-NDARTT867NWT_acq-VNav_T1w Cluster1 20 53
Input sub-NDARTT979FDD_acq-HCP_run-01_T1w Cluster1 3 64
Input sub-NDARTU280GKF_acq-HCP_T1w Cluster1 0 11
Input sub-NDARTU280GKF_acq-VNav_T1w Cluster1 0 11
Input sub-NDARTU407HDD_acq-HCP_T1w Cluster1 0 27
Input sub-NDARTU407HDD_acq-VNav_T1w Cluster1 0 27
Input sub-NDARTV107XD4_acq-HCP_T1w Cluster1 0 11
Input sub-NDARTV296UNC_acq-HCP_T1w Cluster1 7 51
Input sub-NDARTV480WBU_acq-HCP_T1w Cluster1 1 23
Input sub-NDARTW501ZKN_acq-HCP_T1w Cluster1 0 24
Input sub-NDARTW501ZKN_acq-VNav_T1w Cluster1 0 24
Input sub-NDARTW567YUQ_acq-HCP_T1w Cluster1 22 62
Input sub-NDARTW958NXU_acq-VNav_T1w Cluster1 17 58
Input sub-NDARTY533VXQ_acq-HCP_T1w Cluster1 0 19
Input sub-NDARTY533VXQ_acq-VNav_T1w Cluster1 0 19
Input sub-NDARUA745NA8_acq-HCP_T1w Cluster1 2 8
Input sub-NDARUA745NA8_acq-VNav_T1w Cluster1 2 8
Input sub-NDARUB100PP9_acq-HCP_T1w Cluster1 3 37
Input sub-NDARUC308ZLR_acq-HCP_T1w Cluster1 41 112
Input sub-NDARUC308ZLR_acq-VNav_T1w Cluster1 41 112
Input sub-NDARUC356FCD_acq-HCP_T1w Cluster1 1 58
Input sub-NDARUC356FCD_acq-VNav_T1w Cluster1 1 58
Input sub-NDARUC980NZ5_acq-HCP_T1w Cluster1 6 69
Input sub-NDARUC980NZ5_acq-VNav_T1w Cluster1 6 69
Input sub-NDARUD871XPD_acq-VNav_T1w Cluster1 6 63
Input sub-NDARUF152ARR_acq-HCP_T1w Cluster1 0 15
Input sub-NDARUF152ARR_acq-VNav_T1w Cluster1 0 15
Input sub-NDARUF236HM7_acq-HCP_T1w Cluster1 12 65
Input sub-NDARUF236HM7_acq-VNav_T1w Cluster1 12 65
Input sub-NDARUJ182TDW_acq-HCP_T1w Cluster1 6 69
Input sub-NDARUJ182TDW_acq-VNav_T1w Cluster1 6 69
Input sub-NDARUJ292JXV_acq-HCP_run-01_T1w Cluster1 1 32
Input sub-NDARUK025ZFT_acq-HCP_T1w Cluster1 20 94
Input sub-NDARUK101YT3_acq-HCP_run-01_T1w Cluster1 5 9
Input sub-NDARUK658FMU_acq-HCP_run-01_T1w Cluster1 8 24
Input sub-NDARUL290YKN_acq-HCP_T1w Cluster1 11 42
Input sub-NDARUL290YKN_acq-VNav_T1w Cluster1 11 42
Input sub-NDARUP067TM8_acq-HCP_T1w Cluster1 0 29
Input sub-NDARUP067TM8_acq-VNav_T1w Cluster1 0 29
Input sub-NDARUP132ADW_acq-HCP_T1w Cluster1 5 35
Input sub-NDARUP132ADW_acq-VNav_T1w Cluster1 5 35
Input sub-NDARUP441BKK_acq-HCP_T1w Cluster1 6 60
Input sub-NDARUP441BKK_acq-VNav_T1w Cluster1 6 60
Input sub-NDARUR009YJM_acq-HCP_T1w Cluster1 0 21
Input sub-NDARUR126CFH_acq-HCP_T1w Cluster1 25 101
Input sub-NDARUT233WU9_acq-HCP_T1w Cluster1 3 68
Input sub-NDARUT233WU9_acq-VNav_T1w Cluster1 3 68
Input sub-NDARUT651WFC_acq-HCP_T1w Cluster1 25 105
Input sub-NDARUT651WFC_acq-VNav_T1w Cluster1 25 105
Input sub-NDARUT891XYJ_acq-HCP_T1w Cluster1 28 114
Input sub-NDARUT891XYJ_acq-VNav_T1w Cluster1 28 114
Input sub-NDARUU615WPR_acq-HCP_T1w Cluster1 21 88
Input sub-NDARUU615WPR_acq-VNav_T1w Cluster1 21 88
Input sub-NDARUV041YCY_acq-HCP_T1w Cluster1 0 59
Input sub-NDARUV041YCY_acq-VNav_T1w Cluster1 0 59
Input sub-NDARUW206XUG_acq-HCP_T1w Cluster1 10 64
Input sub-NDARUW206XUG_acq-VNav_T1w Cluster1 10 64
Input sub-NDARUX086TVT_acq-HCP_T1w Cluster1 0 16
Input sub-NDARUX086TVT_acq-VNav_T1w Cluster1 0 16
Input sub-NDARUX315PE6_acq-HCP_T1w Cluster1 0 35
Input sub-NDARUX315PE6_acq-VNav_T1w Cluster1 0 35
Input sub-NDARUX408KJ1_acq-HCP_T1w Cluster1 0 16
Input sub-NDARUX408KJ1_acq-VNav_T1w Cluster1 0 16
Input sub-NDARUX534HZQ_acq-VNav_T1w Cluster1 7 30
Input sub-NDARUX818MGE_acq-HCP_T1w Cluster1 0 50
Input sub-NDARUX818MGE_acq-VNav_T1w Cluster1 0 50
Input sub-NDARUX885LMW_acq-HCP_T1w Cluster1 13 60
Input sub-NDARUX885LMW_acq-VNav_T1w Cluster1 13 60
Input sub-NDARUY549PGQ_acq-VNav_T1w Cluster1 2 22
Input sub-NDARUZ200NRJ_acq-HCP_T1w Cluster1 1 32
Input sub-NDARUZ200NRJ_acq-VNav_T1w Cluster1 1 32
Input sub-NDARUZ368BT4_acq-HCP_T1w Cluster1 0 25
Input sub-NDARUZ368BT4_acq-VNav_T1w Cluster1 0 25
Input sub-NDARUZ818ADU_acq-HCP_T1w Cluster1 3 51
Input sub-NDARVB151GXF_acq-HCP_T1w Cluster1 0 33
Input sub-NDARVB151GXF_acq-VNav_T1w Cluster1 0 33
Input sub-NDARVB587ECK_acq-HCP_T1w Cluster1 3 15
Input sub-NDARVB587ECK_acq-VNav_T1w Cluster1 3 15
Input sub-NDARVB877VWL_acq-VNav_T1w Cluster1 0 21
Input sub-NDARVB902GA5_acq-HCP_T1w Cluster1 1 32
Input sub-NDARVB902GA5_acq-VNav_T1w Cluster1 1 32
Input sub-NDARVC140PKY_acq-HCP_T1w Cluster1 0 15
Input sub-NDARVC140PKY_acq-VNav_T1w Cluster1 0 15
Input sub-NDARVC195NLH_acq-HCP_T1w Cluster1 0 12
Input sub-NDARVC195NLH_acq-VNav_T1w Cluster1 0 12
Input sub-NDARVC518NWG_acq-HCP_T1w Cluster1 0 41
Input sub-NDARVC518NWG_acq-VNav_T1w Cluster1 0 41
Input sub-NDARVC711ZK0_acq-HCP_T1w Cluster1 0 36
Input sub-NDARVC956HHP_acq-HCP_T1w Cluster1 0 16
Input sub-NDARVC956HHP_acq-VNav_T1w Cluster1 0 16
Input sub-NDARVC964LX0_acq-HCP_T1w Cluster1 35 123
Input sub-NDARVC964LX0_acq-VNav_T1w Cluster1 35 123
Input sub-NDARVD543CMZ_acq-HCP_T1w Cluster1 2 40
Input sub-NDARVD543CMZ_acq-VNav_T1w Cluster1 2 40
Input sub-NDARVD552PRC_acq-HCP_run-01_T1w Cluster1 3 48
Input sub-NDARVD552PRC_acq-VNav_T1w Cluster1 3 48
Input sub-NDARVF159VP9_acq-HCP_T1w Cluster1 4 51
Input sub-NDARVF159VP9_acq-VNav_T1w Cluster1 4 51
Input sub-NDARVF544YP6_acq-HCP_run-01_T1w Cluster1 5 25
Input sub-NDARVF786FUU_acq-HCP_T1w Cluster1 3 67
Input sub-NDARVF786FUU_acq-VNav_T1w Cluster1 3 67
Input sub-NDARVG127VW5_acq-HCP_run-01_T1w Cluster1 6 78
Input sub-NDARVG132NF6_acq-HCP_T1w Cluster1 0 21
Input sub-NDARVG132NF6_acq-VNav_T1w Cluster1 0 21
Input sub-NDARVG761NR2_acq-VNav_T1w Cluster1 0 23
Input sub-NDARVH032PDR_acq-HCP_T1w Cluster1 3 38
Input sub-NDARVH032PDR_acq-VNav_T1w Cluster1 3 38
Input sub-NDARVK847ZRT_acq-HCP_T1w Cluster1 0 22
Input sub-NDARVK847ZRT_acq-VNav_T1w Cluster1 0 22
Input sub-NDARVL498YX5_acq-HCP_T1w Cluster1 11 65
Input sub-NDARVL964HH1_acq-HCP_T1w Cluster1 4 91
Input sub-NDARVM287DJK_acq-HCP_T1w Cluster1 9 50
Input sub-NDARVM287DJK_acq-VNav_T1w Cluster1 9 50
Input sub-NDARVM741LKK_acq-HCP_T1w Cluster1 1 21
Input sub-NDARVM741LKK_acq-VNav_T1w Cluster1 1 21
Input sub-NDARVN280JTN_acq-HCP_T1w Cluster1 5 19
Input sub-NDARVN280JTN_acq-VNav_T1w Cluster1 5 19
Input sub-NDARVN363NNQ_acq-HCP_T1w Cluster1 1 35
Input sub-NDARVN363NNQ_acq-VNav_T1w Cluster1 1 35
Input sub-NDARVN370YL8_acq-HCP_T1w Cluster1 12 123
Input sub-NDARVN629CRD_acq-HCP_run-01_T1w Cluster1 1 30
Input sub-NDARVN715MJ9_acq-HCP_T1w Cluster1 5 36
Input sub-NDARVN715MJ9_acq-VNav_T1w Cluster1 5 36
Input sub-NDARVN892TCF_acq-HCP_T1w Cluster1 2 41
Input sub-NDARVN892TCF_acq-VNav_T1w Cluster1 2 41
Input sub-NDARVP109DF0_acq-HCP_T1w Cluster1 6 69
Input sub-NDARVP894EX0_acq-HCP_T1w Cluster1 21 94
Input sub-NDARVP894EX0_acq-VNav_T1w Cluster1 21 94
Input sub-NDARVP953BBF_acq-HCP_T1w Cluster1 2 68
Input sub-NDARVP953BBF_acq-VNav_T1w Cluster1 2 68
Input sub-NDARVU320XJZ_acq-HCP_T1w Cluster1 2 61
Input sub-NDARVU320XJZ_acq-VNav_T1w Cluster1 2 61
Input sub-NDARVU416CR6_acq-HCP_T1w Cluster1 0 41
Input sub-NDARVU416CR6_acq-VNav_T1w Cluster1 0 41
Input sub-NDARVV473XTY_acq-HCP_T1w Cluster1 0 52
Input sub-NDARVV473XTY_acq-VNav_T1w Cluster1 0 52
Input sub-NDARVV704MND_acq-HCP_T1w Cluster1 0 18
Input sub-NDARVV704MND_acq-VNav_T1w Cluster1 0 18
Input sub-NDARVX111CNA_acq-HCP_run-01_T1w Cluster1 0 6
Input sub-NDARVX185WX2_acq-HCP_T1w Cluster1 0 16
Input sub-NDARVX185WX2_acq-VNav_T1w Cluster1 0 16
Input sub-NDARVX547MA0_acq-HCP_T1w Cluster1 17 72
Input sub-NDARVX547MA0_acq-VNav_T1w Cluster1 17 72
Input sub-NDARVY378DFK_acq-HCP_run-01_T1w Cluster1 2 43
Input sub-NDARVY860TY0_acq-HCP_T1w Cluster1 10 78
Input sub-NDARVY860TY0_acq-VNav_T1w Cluster1 10 78
Input sub-NDARVZ086GL6_acq-HCP_T1w Cluster1 1 37
Input sub-NDARVZ086GL6_acq-VNav_T1w Cluster1 1 37
Input sub-NDARVZ525AA0_acq-HCP_T1w Cluster1 18 41
Input sub-NDARVZ525AA0_acq-VNav_T1w Cluster1 18 41
Input sub-NDARWB042HCE_acq-HCP_T1w Cluster1 0 41
Input sub-NDARWB042HCE_acq-VNav_T1w Cluster1 0 41
Input sub-NDARWB557CNH_acq-HCP_T1w Cluster1 8 41
Input sub-NDARWB557CNH_acq-VNav_T1w Cluster1 8 41
Input sub-NDARWC399JLD_acq-HCP_T1w Cluster1 25 89
Input sub-NDARWC399JLD_acq-VNav_T1w Cluster1 25 89
Input sub-NDARWE818UA6_acq-HCP_T1w Cluster1 9 110
Input sub-NDARWE818UA6_acq-VNav_T1w Cluster1 9 110
Input sub-NDARWE898TG8_acq-HCP_T1w Cluster1 22 59
Input sub-NDARWE898TG8_acq-VNav_T1w Cluster1 22 59
Input sub-NDARWG549LCF_acq-HCP_T1w Cluster1 3 19
Input sub-NDARWG549LCF_acq-VNav_T1w Cluster1 3 19
Input sub-NDARWG820RKE_acq-HCP_T1w Cluster1 9 58
Input sub-NDARWH778CPD_acq-VNav_T1w Cluster1 32 39
Input sub-NDARWJ414WB8_acq-HCP_T1w Cluster1 6 83
Input sub-NDARWJ414WB8_acq-VNav_T1w Cluster1 6 83
Input sub-NDARWJ621JRZ_acq-VNav_T1w Cluster1 5 71
Input sub-NDARWK104FLX_acq-HCP_T1w Cluster1 3 46
Input sub-NDARWK104FLX_acq-VNav_T1w Cluster1 3 46
Input sub-NDARWK626PFY_acq-HCP_T1w Cluster1 0 14
Input sub-NDARWK626PFY_acq-VNav_T1w Cluster1 0 14
Input sub-NDARWK793VK4_acq-HCP_T1w Cluster1 2 56
Input sub-NDARWK793VK4_acq-VNav_T1w Cluster1 2 56
Input sub-NDARWL486MKR_acq-HCP_T1w Cluster1 0 27
Input sub-NDARWL486MKR_acq-VNav_T1w Cluster1 0 27
Input sub-NDARWL758PAM_acq-VNav_T1w Cluster1 0 23
Input sub-NDARWM632AFC_acq-VNav_T1w Cluster1 8 48
Input sub-NDARWM955GR5_acq-HCP_T1w Cluster1 18 77
Input sub-NDARWN169DHY_acq-HCP_run-01_T1w Cluster1 0 30
Input sub-NDARWN739ED2_acq-HCP_T1w Cluster1 13 46
Input sub-NDARWN739ED2_acq-VNav_T1w Cluster1 13 46
Input sub-NDARWP112TDL_acq-HCP_T1w Cluster1 0 25
Input sub-NDARWP112TDL_acq-VNav_T1w Cluster1 0 25
Input sub-NDARWP732GD1_acq-HCP_T1w Cluster1 0 27
Input sub-NDARWP732GD1_acq-VNav_T1w Cluster1 0 27
Input sub-NDARWR247CE1_acq-HCP_T1w Cluster1 1 55
Input sub-NDARWR247CE1_acq-VNav_T1w Cluster1 1 55
Input sub-NDARWR888KKT_acq-HCP_T1w Cluster1 1 27
Input sub-NDARWR888KKT_acq-VNav_T1w Cluster1 1 27
Input sub-NDARWT274EX1_acq-HCP_T1w Cluster1 19 65
Input sub-NDARWT715BMK_acq-HCP_T1w Cluster1 5 46
Input sub-NDARWT715BMK_acq-VNav_T1w Cluster1 5 46
Input sub-NDARWU936JGG_acq-HCP_run-01_T1w Cluster1 3 29
Input sub-NDARWV452YZN_acq-HCP_T1w Cluster1 2 25
Input sub-NDARWV452YZN_acq-VNav_T1w Cluster1 2 25
Input sub-NDARWV487HE0_acq-VNav_T1w Cluster1 5 28
Input sub-NDARWV952EZT_acq-VNav_T1w Cluster1 13 60
Input sub-NDARWV984WMM_acq-HCP_T1w Cluster1 13 34
Input sub-NDARWV984WMM_acq-VNav_T1w Cluster1 13 34
Input sub-NDARWW174PA5_acq-HCP_T1w Cluster1 10 59
Input sub-NDARWW174PA5_acq-VNav_T1w Cluster1 10 59
Input sub-NDARWW480TU2_acq-HCP_T1w Cluster1 23 103
Input sub-NDARWW480TU2_acq-VNav_T1w Cluster1 23 103
Input sub-NDARWX605LAD_acq-HCP_run-01_T1w Cluster1 3 28
Input sub-NDARWY514DEX_acq-HCP_run-01_T1w Cluster1 14 64
Input sub-NDARWY718TY7_acq-HCP_run-01_T1w Cluster1 0 11
Input sub-NDARWZ865ZMK_acq-HCP_T1w Cluster1 7 42
Input sub-NDARWZ865ZMK_acq-VNav_T1w Cluster1 7 42
Input sub-NDARXB889WUB_acq-HCP_T1w Cluster1 9 53
Input sub-NDARXB889WUB_acq-VNav_T1w Cluster1 9 53
Input sub-NDARXD907ZJL_acq-HCP_T1w Cluster1 0 18
Input sub-NDARXD907ZJL_acq-VNav_T1w Cluster1 0 18
Input sub-NDARXE132BTC_acq-HCP_T1w Cluster1 4 38
Input sub-NDARXE193CZ1_acq-HCP_T1w Cluster1 0 11
Input sub-NDARXE193CZ1_acq-VNav_T1w Cluster1 0 11
Input sub-NDARXE242KMQ_acq-HCP_T1w Cluster1 1 29
Input sub-NDARXE242KMQ_acq-VNav_T1w Cluster1 1 29
Input sub-NDARXE854EDK_acq-HCP_T1w Cluster1 2 38
Input sub-NDARXE854EDK_acq-VNav_T1w Cluster1 2 38
Input sub-NDARXE912NZP_acq-HCP_T1w Cluster1 0 6
Input sub-NDARXE912NZP_acq-VNav_T1w Cluster1 0 6
Input sub-NDARXE953BRY_acq-HCP_T1w Cluster1 9 75
Input sub-NDARXE953BRY_acq-VNav_T1w Cluster1 9 75
Input sub-NDARXF294ME0_acq-HCP_T1w Cluster1 1 51
Input sub-NDARXF294ME0_acq-VNav_T1w Cluster1 1 51
Input sub-NDARXF497LYF_acq-HCP_T1w Cluster1 3 25
Input sub-NDARXF497LYF_acq-VNav_T1w Cluster1 3 25
Input sub-NDARXF711LJ9_acq-HCP_T1w Cluster1 5 33
Input sub-NDARXF711LJ9_acq-VNav_T1w Cluster1 5 33
Input sub-NDARXH140YZ0_acq-HCP_T1w Cluster1 3 16
Input sub-NDARXH140YZ0_acq-VNav_T1w Cluster1 3 16
Input sub-NDARXH270TJ8_acq-HCP_T1w Cluster1 25 40
Input sub-NDARXH270TJ8_acq-VNav_T1w Cluster1 25 40
Input sub-NDARXL023GFG_acq-HCP_T1w Cluster1 26 76
Input sub-NDARXL023GFG_acq-VNav_T1w Cluster1 26 76
Input sub-NDARXL697DA6_acq-HCP_T1w Cluster1 4 95
Input sub-NDARXL697DA6_acq-VNav_T1w Cluster1 4 95
Input sub-NDARXM571XCC_acq-VNav_T1w Cluster1 0 17
Input sub-NDARXN893UEZ_acq-HCP_T1w Cluster1 0 34
Input sub-NDARXP021FZ5_acq-HCP_T1w Cluster1 0 36
Input sub-NDARXP021FZ5_acq-VNav_T1w Cluster1 0 36
Input sub-NDARXR123PFR_acq-HCP_T1w Cluster1 4 41
Input sub-NDARXR123PFR_acq-VNav_T1w Cluster1 4 41
Input sub-NDARXR346UT5_acq-HCP_T1w Cluster1 0 30
Input sub-NDARXR346UT5_acq-VNav_T1w Cluster1 0 30
Input sub-NDARXR389XA1_acq-HCP_T1w Cluster1 4 49
Input sub-NDARXR389XA1_acq-VNav_T1w Cluster1 4 49
Input sub-NDARXR566CDR_acq-HCP_T1w Cluster1 0 43
Input sub-NDARXR566CDR_acq-VNav_T1w Cluster1 0 43
Input sub-NDARXT727MD7_acq-HCP_T1w Cluster1 16 62
Input sub-NDARXT727MD7_acq-VNav_T1w Cluster1 16 62
Input sub-NDARXU376FDN_acq-HCP_run-01_T1w Cluster1 12 92
Input sub-NDARXV034WE0_acq-HCP_T1w Cluster1 0 29
Input sub-NDARXV294YRJ_acq-HCP_T1w Cluster1 4 51
Input sub-NDARXV294YRJ_acq-VNav_T1w Cluster1 4 51
Input sub-NDARXW045HPY_acq-HCP_T1w Cluster1 11 72
Input sub-NDARXW045HPY_acq-VNav_T1w Cluster1 11 72
Input sub-NDARXW330ZJT_acq-HCP_run-01_T1w Cluster1 18 91
Input sub-NDARXX426ELJ_acq-HCP_T1w Cluster1 2 44
Input sub-NDARXX426ELJ_acq-VNav_T1w Cluster1 2 44
Input sub-NDARXX939FFN_acq-HCP_T1w Cluster1 0 25
Input sub-NDARXY532ZTT_acq-HCP_T1w Cluster1 8 63
Input sub-NDARXY532ZTT_acq-VNav_T1w Cluster1 8 63
Input sub-NDARXZ902NFM_acq-HCP_T1w Cluster1 2 12
Input sub-NDARXZ902NFM_acq-VNav_T1w Cluster1 2 12
Input sub-NDARYA030ZG7_acq-HCP_T1w Cluster1 0 16
Input sub-NDARYA030ZG7_acq-VNav_T1w Cluster1 0 16
Input sub-NDARYA807PVN_acq-HCP_T1w Cluster1 6 53
Input sub-NDARYA845EGP_acq-HCP_T1w Cluster1 7 41
Input sub-NDARYA845EGP_acq-VNav_T1w Cluster1 7 41
Input sub-NDARYA851GL6_acq-HCP_T1w Cluster1 4 51
Input sub-NDARYA851GL6_acq-VNav_T1w Cluster1 4 51
Input sub-NDARYA877HN5_acq-HCP_T1w Cluster1 1 32
Input sub-NDARYA877HN5_acq-VNav_T1w Cluster1 1 32
Input sub-NDARYA898BRE_acq-HCP_T1w Cluster1 1 73
Input sub-NDARYA898BRE_acq-VNav_T1w Cluster1 1 73
Input sub-NDARYA955CY1_acq-HCP_run-01_T1w Cluster1 7 43
Input sub-NDARYD585PXP_acq-HCP_T1w Cluster1 0 14
Input sub-NDARYD585PXP_acq-VNav_T1w Cluster1 0 14
Input sub-NDARYE221LZB_acq-HCP_T1w Cluster1 22 111
Input sub-NDARYE221LZB_acq-VNav_T1w Cluster1 22 111
Input sub-NDARYE379GGT_acq-HCP_T1w Cluster1 6 77
Input sub-NDARYF085LZQ_acq-VNav_T1w Cluster1 0 8
Input sub-NDARYF272EDC_acq-HCP_T1w Cluster1 14 30
Input sub-NDARYF272EDC_acq-VNav_T1w Cluster1 14 30
Input sub-NDARYF463RKF_acq-HCP_run-01_T1w Cluster1 3 43
Input sub-NDARYG819TE6_acq-HCP_T1w Cluster1 1 43
Input sub-NDARYG819TE6_acq-VNav_T1w Cluster1 1 43
Input sub-NDARYH697TPA_acq-HCP_T1w Cluster1 0 11
Input sub-NDARYH697TPA_acq-VNav_T1w Cluster1 0 11
Input sub-NDARYK042VMG_acq-HCP_T1w Cluster1 3 51
Input sub-NDARYK042VMG_acq-VNav_T1w Cluster1 3 51
Input sub-NDARYK164AEJ_acq-HCP_T1w Cluster1 0 39
Input sub-NDARYK164AEJ_acq-VNav_T1w Cluster1 0 39
Input sub-NDARYL090TGH_acq-HCP_run-01_T1w Cluster1 7 71
Input sub-NDARYM277DEA_acq-HCP_T1w Cluster1 5 72
Input sub-NDARYM277DEA_acq-VNav_T1w Cluster1 5 72
Input sub-NDARYM586MYN_acq-HCP_T1w Cluster1 9 61
Input sub-NDARYM994YF0_acq-HCP_T1w Cluster1 5 51
Input sub-NDARYN152YMW_acq-HCP_run-01_T1w Cluster1 19 63
Input sub-NDARYN174NPH_acq-HCP_T1w Cluster1 0 52
Input sub-NDARYN174NPH_acq-VNav_T1w Cluster1 0 52
Input sub-NDARYN474PEK_acq-HCP_T1w Cluster1 5 64
Input sub-NDARYP863PZ4_acq-HCP_T1w Cluster1 2 27
Input sub-NDARYP863PZ4_acq-VNav_T1w Cluster1 2 27
Input sub-NDARYT332LMM_acq-HCP_T1w Cluster1 13 74
Input sub-NDARYT332LMM_acq-VNav_T1w Cluster1 13 74
Input sub-NDARYU120NDA_acq-HCP_T1w Cluster1 16 71
Input sub-NDARYU120NDA_acq-VNav_T1w Cluster1 16 71
Input sub-NDARYW514CH2_acq-HCP_run-01_T1w Cluster1 7 52
Input sub-NDARYW789GNP_acq-HCP_T1w Cluster1 5 20
Input sub-NDARYW789GNP_acq-VNav_T1w Cluster1 5 20
Input sub-NDARYW946VTC_acq-VNav_T1w Cluster1 11 87
Input sub-NDARYW984FLT_acq-HCP_run-01_T1w Cluster1 9 72
Input sub-NDARYX008UCU_acq-HCP_T1w Cluster1 8 39
Input sub-NDARYX008UCU_acq-VNav_T1w Cluster1 8 39
Input sub-NDARYX133FFQ_acq-HCP_T1w Cluster1 24 94
Input sub-NDARYX133FFQ_acq-VNav_T1w Cluster1 24 94
Input sub-NDARYX572VEW_acq-VNav_T1w Cluster1 9 60
Input sub-NDARYZ871DXQ_acq-HCP_T1w Cluster1 0 50
Input sub-NDARYZ871DXQ_acq-VNav_T1w Cluster1 0 50
Input sub-NDARYZ986HEW_acq-VNav_T1w Cluster1 8 58
Input sub-NDARZA511FYF_acq-VNav_T1w Cluster1 4 46
Input sub-NDARZB128KCF_acq-HCP_T1w Cluster1 3 40
Input sub-NDARZB128KCF_acq-VNav_T1w Cluster1 3 40
Input sub-NDARZB517KTU_acq-HCP_T1w Cluster1 10 100
Input sub-NDARZB517KTU_acq-VNav_T1w Cluster1 10 100
Input sub-NDARZC021TF4_acq-HCP_T1w Cluster1 2 12
Input sub-NDARZC021TF4_acq-VNav_T1w Cluster1 2 12
Input sub-NDARZC058BA5_acq-HCP_T1w Cluster1 0 1
Input sub-NDARZC058BA5_acq-VNav_T1w Cluster1 0 1
Input sub-NDARZE963MEU_acq-HCP_T1w Cluster1 1 42
Input sub-NDARZE963MEU_acq-VNav_T1w Cluster1 1 42
Input sub-NDARZF170TZ0_acq-HCP_T1w Cluster1 1 12
Input sub-NDARZF170TZ0_acq-VNav_T1w Cluster1 1 12
Input sub-NDARZF216KYX_acq-HCP_T1w Cluster1 2 31
Input sub-NDARZG081LYG_acq-HCP_T1w Cluster1 28 114
Input sub-NDARZG081LYG_acq-VNav_T1w Cluster1 28 114
Input sub-NDARZG236AUT_acq-HCP_T1w Cluster1 20 63
Input sub-NDARZG236AUT_acq-VNav_T1w Cluster1 20 63
Input sub-NDARZG861CXJ_acq-HCP_T1w Cluster1 1 34
Input sub-NDARZG861CXJ_acq-VNav_T1w Cluster1 1 34
Input sub-NDARZH366BF8_acq-HCP_T1w Cluster1 4 51
Input sub-NDARZH366BF8_acq-VNav_T1w Cluster1 4 51
Input sub-NDARZH699ZET_acq-HCP_T1w Cluster1 9 70
Input sub-NDARZH699ZET_acq-VNav_T1w Cluster1 9 70
Input sub-NDARZJ539CD9_acq-HCP_T1w Cluster1 0 15
Input sub-NDARZJ539CD9_acq-VNav_T1w Cluster1 0 15
Input sub-NDARZJ587UZU_acq-HCP_T1w Cluster1 0 29
Input sub-NDARZJ587UZU_acq-VNav_T1w Cluster1 0 29
Input sub-NDARZK601NG9_acq-HCP_T1w Cluster1 6 75
Input sub-NDARZK601NG9_acq-VNav_T1w Cluster1 6 75
Input sub-NDARZK745JGG_acq-HCP_T1w Cluster1 27 74
Input sub-NDARZK745JGG_acq-VNav_T1w Cluster1 27 74
Input sub-NDARZL113CU0_acq-HCP_run-01_T1w Cluster1 0 35
Input sub-NDARZL799MFW_acq-HCP_T1w Cluster1 1 38
Input sub-NDARZL799MFW_acq-VNav_T1w Cluster1 1 38
Input sub-NDARZM903TNL_acq-HCP_T1w Cluster1 1 31
Input sub-NDARZM903TNL_acq-VNav_T1w Cluster1 1 31
Input sub-NDARZN677EYE_acq-VNav_T1w Cluster1 3 36
Input sub-NDARZN914GPB_acq-HCP_run-01_T1w Cluster1 1 44
Input sub-NDARZT940RZG_acq-HCP_T1w Cluster1 0 6
Input sub-NDARZT940RZG_acq-VNav_T1w Cluster1 0 6
Input sub-NDARZU279XR3_acq-HCP_T1w Cluster1 0 53
Input sub-NDARZU279XR3_acq-VNav_T1w Cluster1 0 53
Input sub-NDARZU401RCU_acq-HCP_T1w Cluster1 21 81
Input sub-NDARZU401RCU_acq-VNav_T1w Cluster1 21 81
Input sub-NDARZV421TCZ_acq-HCP_run-01_T1w Cluster1 2 25
Input sub-NDARZV749GAP_acq-HCP_T1w Cluster1 0 17
Input sub-NDARZV749GAP_acq-VNav_T1w Cluster1 0 17
Input sub-NDARZW619BDL_acq-HCP_T1w Cluster1 6 28
Input sub-NDARZW619BDL_acq-VNav_T1w Cluster1 6 28
Input sub-NDARZW873DN3_acq-HCP_T1w Cluster1 7 64
Input sub-NDARZW873DN3_acq-VNav_T1w Cluster1 7 64
Input sub-NDARZX163EWC_acq-HCP_run-01_T1w Cluster1 0 24
Input sub-NDARZX745YLZ_acq-HCP_T1w Cluster1 7 72
Input sub-NDARZX745YLZ_acq-VNav_T1w Cluster1 7 72
Input sub-NDARZY101JNB_acq-HCP_T1w Cluster1 21 119
Input sub-NDARAA947ZG5_acq-HCP_T1w Cluster2 8 91
Input sub-NDARAD615WLJ_acq-HCP_T1w Cluster2 30 69
Input sub-NDARAM197GFY_acq-HCP_T1w Cluster2 15 70
Input sub-NDARAT680GJA_acq-HCP_T1w Cluster2 10 72
Input sub-NDARBD992CH7_acq-HCP_T1w Cluster2 17 67
Input sub-NDARBL214YLX_acq-HCP_T1w Cluster2 24 78
Input sub-NDARBN365EV3_acq-HCP_T1w Cluster2 9 81
Input sub-NDARCD687JUZ_acq-HCP_T1w Cluster2 5 19
Input sub-NDARCN500KJG_acq-HCP_T1w Cluster2 20 109
Input sub-NDARDB161LU6_acq-HCP_T1w Cluster2 16 64
Input sub-NDARDE877RFH_acq-HCP_T1w Cluster2 31 104
Input sub-NDARDF374LGN_acq-HCP_T1w Cluster2 13 85
Input sub-NDARDX196MZP_acq-HCP_run-01_T1w Cluster2 36 106
Input sub-NDARDY741VEB_acq-HCP_run-01_T1w Cluster2 21 56
Input sub-NDAREY897LB1_acq-HCP_T1w Cluster2 9 60
Input sub-NDAREZ416XDW_acq-HCP_T1w Cluster2 13 66
Input sub-NDARFB322DRA_acq-HCP_T1w Cluster2 3 43
Input sub-NDARFR696PLG_acq-HCP_T1w Cluster2 24 84
Input sub-NDARFT787HJW_acq-HCP_T1w Cluster2 3 40
Input sub-NDARFU916UZY_acq-HCP_T1w Cluster2 24 120
Input sub-NDARGC099LDZ_acq-HCP_T1w Cluster2 34 116
Input sub-NDARGC148JBJ_acq-HCP_T1w Cluster2 20 75
Input sub-NDARGR125APK_acq-HCP_T1w Cluster2 6 81
Input sub-NDARGY959RN8_acq-HCP_T1w Cluster2 20 123
Input sub-NDARHG594GKH_acq-HCP_T1w Cluster2 15 76
Input sub-NDARHH819LH3_acq-HCP_T1w Cluster2 30 98
Input sub-NDARHW933UVJ_acq-HCP_T1w Cluster2 22 83
Input sub-NDARJJ277JP3_acq-HCP_T1w Cluster2 47 134
Input sub-NDARJK842BCN_acq-HCP_T1w Cluster2 31 34
Input sub-NDARJM765EZF_acq-HCP_T1w Cluster2 4 37
Input sub-NDARJT172UE0_acq-HCP_T1w Cluster2 5 20
Input sub-NDARKM568HJK_acq-HCP_run-01_T1w Cluster2 5 42
Input sub-NDARKU649DB7_acq-HCP_T1w Cluster2 27 147
Input sub-NDARKX528PH3_acq-HCP_T1w Cluster2 13 55
Input sub-NDARKZ085UKQ_acq-HCP_T1w Cluster2 31 117
Input sub-NDARKZ312XR1_acq-HCP_T1w Cluster2 14 81
Input sub-NDARLJ355VAG_acq-HCP_T1w Cluster2 15 51
Input sub-NDARLR924YAV_acq-HCP_T1w Cluster2 9 56
Input sub-NDARME789TD2_acq-HCP_run-01_T1w Cluster2 3 70
Input sub-NDARMY873XG5_acq-HCP_T1w Cluster2 13 88
Input sub-NDARNA421FL7_acq-HCP_T1w Cluster2 15 109
Input sub-NDARNW528VXP_acq-HCP_T1w Cluster2 11 58
Input sub-NDARPH176EWC_acq-HCP_T1w Cluster2 9 41
Input sub-NDARPH542LMH_acq-HCP_T1w Cluster2 19 83
Input sub-NDARPR537HF5_acq-HCP_T1w Cluster2 10 62
Input sub-NDARPT670LAY_acq-HCP_T1w Cluster2 21 69
Input sub-NDARRC982ZE9_acq-HCP_T1w Cluster2 6 77
Input sub-NDARRL379BET_acq-HCP_T1w Cluster2 30 111
Input sub-NDARRY768ZH3_acq-HCP_T1w Cluster2 22 88
Input sub-NDARTC227AXA_acq-HCP_T1w Cluster2 7 46
Input sub-NDARTE159EC4_acq-HCP_T1w Cluster2 9 57
Input sub-NDARTR175UDC_acq-HCP_run-01_T1w Cluster2 17 101
Input sub-NDARTR464DCR_acq-HCP_T1w Cluster2 2 22
Input sub-NDARUC771VM5_acq-HCP_T1w Cluster2 11 78
Input sub-NDARUF230BYM_acq-HCP_T1w Cluster2 13 59
Input sub-NDARVC673HFA_acq-HCP_T1w Cluster2 28 134
Input sub-NDARVG777EUZ_acq-HCP_T1w Cluster2 14 52
Input sub-NDARVL190JA8_acq-HCP_T1w Cluster2 21 68
Input sub-NDARWC174VE6_acq-HCP_T1w Cluster2 35 107
Input sub-NDARWP817CVB_acq-HCP_T1w Cluster2 13 47
Input sub-NDARWT694TXM_acq-HCP_T1w Cluster2 37 66
Input sub-NDARWU018VDB_acq-HCP_T1w Cluster2 3 49
Input sub-NDARXB250PAC_acq-HCP_T1w Cluster2 29 58
Input sub-NDARXK009VGV_acq-HCP_T1w Cluster2 14 65
Input sub-NDARXK986EK6_acq-HCP_T1w Cluster2 16 110
Input sub-NDARXV094ZHH_acq-HCP_T1w Cluster2 41 113
Input sub-NDARYD958HAX_acq-HCP_T1w Cluster2 24 143
Input sub-NDARYH603BDN_acq-HCP_T1w Cluster2 10 73
Input sub-NDARZH521MMD_acq-HCP_run-01_T1w Cluster2 35 127
Input sub-NDARZT957CWG_acq-HCP_T1w Cluster2 39 125
Input sub-NDARZZ810LVF_acq-HCP_T1w Cluster2 13 53
