R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=German_Liechtenstein.1252  LC_CTYPE=German_Liechtenstein.1252    LC_MONETARY=German_Liechtenstein.1252 LC_NUMERIC=C                          LC_TIME=German_Liechtenstein.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rjson_0.2.20     fpc_2.2-9        effsize_0.8.1    jtools_2.1.4     factoextra_1.0.7 ggpubr_0.4.0     plotly_4.9.4.1   dplyr_1.0.7      plyr_1.8.6       cluster_2.1.2    NbClust_3.0     
[12] pheatmap_1.0.12  png_0.1-7        ggplot2_3.3.5   

loaded via a namespace (and not attached):
 [1] httr_1.4.2         sass_0.4.0         tidyr_1.1.3        jsonlite_1.7.2     viridisLite_0.4.0  carData_3.0-4      bslib_0.2.5.1      stats4_4.0.5       pander_0.6.4       cellranger_1.1.0  
[11] yaml_2.2.1         robustbase_0.93-8  ggrepel_0.9.1      pillar_1.6.1       backports_1.2.1    lattice_0.20-44    glue_1.4.2         digest_0.6.27      RColorBrewer_1.1-2 ggsignif_0.6.2    
[21] colorspace_2.0-2   cowplot_1.1.1      htmltools_0.5.1.1  pkgconfig_2.0.3    broom_0.7.8        haven_2.4.1        purrr_0.3.4        scales_1.1.1       openxlsx_4.2.4     rio_0.5.27        
[31] tibble_3.1.2       farver_2.1.0       generics_0.1.0     car_3.0-11         ellipsis_0.3.2     withr_2.4.2        nnet_7.3-16        lazyeval_0.2.2     cli_3.0.0          magrittr_2.0.1    
[41] crayon_1.4.1       readxl_1.3.1       mclust_5.4.7       evaluate_0.14      fansi_0.5.0        MASS_7.3-54        rstatix_0.7.0      forcats_0.5.1      foreign_0.8-81     class_7.3-19      
[51] tools_4.0.5        data.table_1.14.0  hms_1.1.0          lifecycle_1.0.0    stringr_1.4.0      kernlab_0.9-29     munsell_0.5.0      zip_2.2.0          jquerylib_0.1.4    compiler_4.0.5    
[61] rlang_0.4.11       grid_4.0.5         rstudioapi_0.13    htmlwidgets_1.5.3  labeling_0.4.2     rmarkdown_2.9      gtable_0.3.0       abind_1.4-5        flexmix_2.3-17     curl_4.3.2        
[71] R6_2.5.0           gridExtra_2.3      knitr_1.33         prabclus_2.3-2     utf8_1.2.1         modeltools_0.2-23  stringi_1.6.2      parallel_4.0.5     Rcpp_1.0.7         vctrs_0.3.8       
[81] DEoptimR_1.0-9     tidyselect_1.1.1   xfun_0.24          diptest_0.76-0    
